TDx TDx S37 0 12 it3 Info2x ACas Tim
TDx TDx S39 1 5 it3 Info2x ACas TD13
TDx TDx S38 1 1 it3 Info2x ACas TD13
TDx TDx S47 0 16 it3 Info2x ACas TD13
TDx TDx S48 2 12 it3 Info2x ACas TD27
TDx TDx S50 2 5 it3 Info2x ACas SCC
TDx TDx S50 0 5 it3 Info2x ACas SC3
TDy TDy S37 0 1 it3 Info2y ACas Tim
TDy TDy S39 0 5 it3 Info2y ACas TD13
TDy TDy S38 0 1 it3 Info2y ACas TD13
TDy TDy S47 0 5 it3 Info2y ACas TD13
TDy TDy S48 2 5 it3 Info2y ACas TD27
TDy TDy S50 2 12 it3 Info2y ACas SCC
TDy TDy S50 0 12 it3 Info2y ACas SC3
TPa TPa S36 2 5 it3 Info2A ACas IG
TPa TPa S40 0 16 it3 Info2A ACas TR
TPa TPa S43 0 16 it3 Info2A ACas IG
TPa TPa S49 0 5 it3 Info2A ACas Res
TPb TPb S36 2 16 it3 Info2B ACas IG
TPb TPb S40 0 12 it3 Info2B ACas TR
TPb TPb S43 0 12 it3 Info2B ACas IG
TPb TPb S49 0 12 it3 Info2B ACas Res
TPc TPc S36 2 12 it3 Info2C ACas IG
TPc TPc S40 2 16 it3 Info2C ACas IN
TPc TPc S43 1 5 it3 Info2C ACas TR
TPc TPc S49 2 12 it3 Info2C ACas Res
