CG CG S36 3 1 it3 Info2 PVil Amphi
CM CM S40 2 1 it3 Info2 MPri SC3
CM CM S41 2 1 it3 Info2 MPri SC3
CM CM S42 2 1 it3 Info2 MPri SC3
Eval Eval S3 2 1 it3 Info2 MPri Amphi
TDx TDxmp S40 2 5 it3 Info2x MPri SC3
TDx TDxmp S41 2 5 it3 Info2x MPri SC3
TDx TDxmp S42 2 5 it3 Info2x MPri SC3
TDx TDxmp S43 2 1 it3 Info2x MPri SC3
TDx TDxbd S37 4 1 it3 Info2x BDav SCC
TDx TDxbd S39 4 12 it3 Info2x BDav TD27
TDx TDxbd S39 4 1 it3 Info2x BDav TD27
TDy TDymp S40 2 12 it3 Info2y MPri SC3
TDy TDymp S41 2 12 it3 Info2y MPri SC3
TDy TDymp S42 2 12 it3 Info2y MPri SC3
TDy TDymp S43 2 5 it3 Info2y MPri SC3
TDy TDybd S37 4 5 it3 Info2y BDav SCC
TDy TDybd S39 4 16 it3 Info2y BDav TD27
TDy TDybd S39 0 12 it3 Info2y BDav TD27
