CM CM S36 4 1 it3 Info2 BDav Amphi
Eval Eval S48 3 1 it3 Info2 BDav Amphi
TDx TDxBD S38 0 12 it3 Info2x BDav TD27
TDx TDxBD S41 4 1 it3 Info2x BDav TD27
TDx TDxBD S47 1 16 it3 Info2x BDav TD27
TDx TDxBD S47 3 5 it3 Info2x BDav TD13
TDx TDxMM S48 4 12 it3 Info2x MMin TD13
TDx TDxMM S49 4 12 it3 Info2x MMin TD27
TDx TDxMM S50 4 12 it3 Info2x MMin SC3
TDy TDyBD S38 0 5 it3 Info2y BDav TD27
TDy TDyBD S41 4 5 it3 Info2y BDav TD27
TDy TDyBD S47 1 5 it3 Info2y BDav TD27
TDy TDyBD S47 3 1 it3 Info2y BDav TD13
TDy TDyMM S48 4 16 it3 Info2y MMin TD13
TDy TDyMM S49 4 16 it3 Info2y MMin TD27
TDy TDyMM S50 4 16 it3 Info2y MMin SC3
TPa TQa S37 3 5 it3 Info2A BDav SCC
TPb TQb S37 0 16 it3 Info2B BDav SC3
TPc TQc S37 1 12 it3 Info2C BDav TD27
