EV EV S48 0 5 it3 Info2 PAde Amphi
TDx TDx S36 1 16 it3 Info2x PAde TD13
TDx TDx S36 4 12 it3 Info2x PAde TD13
TDx TDx S37 0 5 it3 Info2x PAde TD13
TDx TDx S38 4 5 it3 Info2x PAde SC3
TDx TDx S38 0 1 it3 Info2x PAde SCC
TDx TDx S40 3 1 it3 Info2x PAde SC3
TDx TDx S41 1 12 it3 Info2x PAde TD27
TDx TDx S40 5 4 it3 Info2x PAde SC3
TDy TDy S36 1 5 it3 Info2y PAde SCC
TDy TDy S36 4 16 it3 Info2y PAde TD13
TDy TDy S37 1 1 it3 Info2y PAde TD13
TDy TDy S38 3 5 it3 Info2y PAde SCC
TDy TDy S38 1 1 it3 Info2y PAde SC3
TDy TDy S40 3 5 it3 Info2y PAde SC3
TDy TDy S41 1 5 it3 Info2y PAde TD27
TDy TDy S40 5 0 it3 Info2y PAde SC3
TPa TPa S37 0 16 it3 Info2A PAde TR
TPa TPa S43 0 12 it3 Info2A PAde TR
TPa TQa S42 1 5 it3 Info2A PAde TD27
TPb TPb S37 2 5 it3 Info2B PAde TR
TPb TPb S43 0 16 it3 Info2B PAde TR
TPb TQb S42 0 16 it3 Info2B PAde TD27
TPc TPc S37 3 1 it3 Info2C PAde TR
TPc TPc S43 1 16 it3 Info2C PAde TR
TPc TQc S42 1 12 it3 Info2C PAde TD27
