CM CM S39 0 1 it3 Info2 DBol SC3
CM CM S40 0 1 it3 Info2 DBol SC3
CM CM S41 1 1 it3 Info2 DBol SC3
CM CM S42 4 5 it3 Info2 DBol Amphi
EV EV S47 0 1 it3 Info2 DBol Amphi
TDx TDx S39 0 5 it3 Info2x DBol SC3
TDx TDx S40 1 1 it3 Info2x DBol TD27
TDx TDx S41 1 5 it3 Info2x DBol SC3
TDy TDy S39 1 5 it3 Info2y DBol TD27
TDy TDy S40 1 5 it3 Info2y DBol TD27
TDy TDy S41 1 12 it3 Info2y DBol SC3
TPa TPa S39 0 12 it3 Info2A DBol TR
TPa TPa S40 4 12 it3 Info2A DBol IN
TPa TPa S42 0 12 it3 Info2A DBol IN
TPa TPa S43 0 1 it3 Info2A DBol Mul
TPb TPb S39 2 1 it3 Info2B DBol Mul
TPb TPb S40 1 12 it3 Info2B DBol TR
TPb TPb S42 1 12 it3 Info2B DBol IN
TPb TPb S43 1 1 it3 Info2B DBol Mul
TPc TPc S39 1 12 it3 Info2C DBol IN
TPc TPc S40 4 1 it3 Info2C DBol IN
TPc TPc S42 1 1 it3 Info2C DBol IN
TPc TPc S43 0 12 it3 Info2C DBol Mul
