TPweb2a SPweba S42 3 12 it3 Info2A EMic IG
TPweb2a SPweba S43 1 5 it3 Info2A EMic IG
TPweb2b SPwebb S42 3 5 it3 Info2B EMic IG
TPweb2b SPwebb S43 1 16 it3 Info2B EMic IG
TPweb2c SPwebc S42 3 16 it3 Info2C EMic IG
TPweb2c SPwebc S43 1 12 it3 Info2C EMic IG
TPdev4a SPdev4a S38 4 12 it3 Info2A DBol Mul
TPdev4b SPdev4b S38 4 16 it3 Info2B DBol Mul
TPdev4c SPdev4c S38 4 5 it3 Info2C DBol Mul
TPdev5a SPdev5a S41 1 16 it3 Info2A DBol IG
TPdev5b SPdev5b S42 0 5 it3 Info2B DBol TR
TPdev5c SPdev5c S42 0 1 it3 Info2C DBol TR
TPqd2a SPqd2a S43 1 12 it3 Info2A DBol Res
TPqd2a SPqd2a S43 1 16 it3 Info2A DBol Res
TPqd2b SPqd2b S43 4 12 it3 Info2B DBol Res
TPqd2b SPqd2b S43 4 16 it3 Info2B DBol Res
TPqd2c SPqd2c S43 4 1 it3 Info2C DBol Res
TPqd2c SPqd2c S43 4 5 it3 Info2C DBol Res
TPasr5a SPasr5a S47 2 16 it3 Info2A ABou Res
TPasr5b SPasr5b S47 2 12 it3 Info2B ABou Res
TPasr5c SPasr5c S47 4 12 it3 Info2C ABou Res
TPasr6a SPasr6a S3 0 5 it3 Info2A SDie TR
TPasr6b SPasr6b S3 0 16 it3 Info2B SDie TR
TPasr6c SPasr6c S3 0 12 it3 Info2C SDie TR
TPbd3a SPbd3a S43 4 1 it3 Info2A FBea Mul
TPbd3b SPbd3b S43 4 5 it3 Info2B FBea Mul
TPbd3c SPbd3c S43 4 12 it3 Info2C FBea Mul
TPm6a SPm6a S47 4 5 it3 Info2A PAde TR
TPm6b SPm6b S47 4 12 it3 Info2B PAde TR
TPm6c SPm6c S47 4 1 it3 Info2C PAde TR
TPm7a SQm7a S50 1 12 it3 Info2A PAde TD13
TPm7a SPm7a S2 1 12 it3 Info2A PAde TR
TPm7b SQm7b S50 0 16 it3 Info2B PAde TD13
TPm7b SPm7b S2 1 16 it3 Info2B PAde TR
TPm7c SQm7c S50 1 16 it3 Info2C PAde TD13
TPm7c SPm7c S2 1 5 it3 Info2C PAde TR
TPgp3a SPgp3a S42 3 16 it3 Info2A BDav Mul
TPgp3b SPgp3b S42 3 12 it3 Info2B BDav Mul
TPgp3c SPgp3c S42 3 5 it3 Info2C BDav Mul
TPa3a SPa3a S3 0 1 it3 Info2A ACas IG
TPa3b SPa3b S3 0 5 it3 Info2B ACas IG
TPa3c SPa3c S3 0 16 it3 Info2C ACas IG
TPc3a SPc3a S50 4 1 it3 Info2A SNdo IG
TPc3b SPc3b S50 4 5 it3 Info2B SNdo IG
TPc3c SPc3c S50 4 12 it3 Info2C SNdo IG
