CM CM S36 3 5 it3 Info2 EMic SC1
CM CM S37 1 5 it3 Info2 EMic SC1
CM CM S38 1 5 it3 Info2 EMic SC1
CM CM S39 1 1 it3 Info2 EMic Amphi
TPa TPa S36 3 12 it3 Info2A EMic IG
TPa TPa S37 1 12 it3 Info2A EMic IG
TPa TPa S38 1 12 it3 Info2A EMic IG
TPa TPa S39 1 12 it3 Info2A EMic IG
TPa TPa S40 1 12 it3 Info2A EMic IG
TPb TPb S36 3 12 it3 Info2B HRos Mul
TPb TPb S37 1 12 it3 Info2B HRos Mul
TPb TPb S38 1 12 it3 Info2B HRos Mul
TPb TPb S39 3 12 it3 Info2B HRos Mul
TPb TPb S40 4 12 it3 Info2B HRos Res
TPc TPc S37 0 12 it3 Info2C HRos IG
TPc TPc S37 2 12 it3 Info2C HRos Mul
TPc TPc S38 4 12 it3 Info2C HRos IG
TPc TPc S39 2 1 it3 Info2C HRos IG
TPc TPc S40 0 12 it3 Info2C HRos IG
