TDx TDx S18 3 5 it3 Info1x SDie SC3
TDx TDx S18 1 5 it3 Info1x SDie SCC
TDx TDx S19 1 16 it3 Info1x SDie TD13
TDx TDx S20 1 1 it3 Info1x SDie TD27
TDx TDx S21 4 5 it3 Info1x SDie SC3
TDy TDy S18 3 1 it3 Info1y SDie SC3
TDy TDy S18 1 1 it3 Info1y SDie SCC
TDy TDy S19 1 12 it3 Info1y SDie TD13
TDy TDy S20 1 5 it3 Info1y SDie TD27
TDy TDy S21 4 1 it3 Info1y SDie SC3
TPa TPa S22 4 1 it3 Info1a SDie IG
TPa TPa S22 4 5 it3 Info1a SDie IG
TPa TPa S23 0 1 it3 Info1a SDie IG
TPb TPb S22 1 12 it3 Info1b SDie IG
TPb TPb S22 1 16 it3 Info1b SDie IG
TPb TPb S23 0 12 it3 Info1b SDie IG
TPc TPc S22 3 1 it3 Info1c SDie IG
TPc TPc S22 3 5 it3 Info1c SDie IG
TPc TPc S23 0 5 it3 Info1c SDie IG
TPd TPd S22 4 12 it3 Info1d SDie IG
TPd TPd S22 4 16 it3 Info1d SDie IG
TPd TPd S23 0 16 it3 Info1d SDie IG
