CG CG S36 3 5 it3 Info2 PVil Amphi
CM CM S38 2 1 it3 Info2 MPri SC3
CM CM S41 2 1 it3 Info2 MPri SC3
CM CM S42 2 1 it3 Info2 MPri SC3
Eval Eval S3 2 12 it3 Info2 MPri Amphi
TDx TDxmp S38 2 5 it3 Info2x MPri SC3
TDx TDxmp S41 2 5 it3 Info2x MPri SC3
TDx TDxmp S42 2 5 it3 Info2x MPri SC3
TDx TDxmp S47 2 1 it3 Info2x MPri SC3
TDx TDxbd S35 4 16 it3 Info2x BDav SC3
TDx TDxbd S36 0 12 it3 Info2x BDav TD27
TDx TDxbd S37 4 12 it3 Info2x BDav TD13
TDy TDymp S38 2 12 it3 Info2y MPri SC3
TDy TDymp S41 2 12 it3 Info2y MPri SC3
TDy TDymp S42 2 12 it3 Info2y MPri SC3
TDy TDymp S47 2 5 it3 Info2y MPri SC3
TDy TDybd S35 4 12 it3 Info2y BDav SC3
TDy TDybd S36 0 16 it3 Info2y BDav TD27
TDy TDybd S37 4 16 it3 Info2y BDav TD13
