CM CM S36 3 1 it3 Info2 BDav Amphi
Eval Eval S3 4 1 it3 Info2 BDav Amphi
TDx TDx S37 4 1 it3 Info2x BDav TD13
TDx TDx S41 4 1 it3 Info2x BDav SC3
TDx TDx S41 4 12 it3 Info2x BDav SC3
TDx TDx S42 4 16 it3 Info2x BDav SC3
TDx TDx S46 1 16 it3 Info2x BDav TD13
TDx TDx S47 1 5 it3 Info2x BDav SCC
TDx TDx S48 4 12 it3 Info2x BDav SC3
TDx TDx S2 4 1 it3 Info2x BDav SC3
TDy TDy S37 4 5 it3 Info2y BDav TD13
TDy TDy S41 4 5 it3 Info2y BDav SC3
TDy TDy S41 4 16 it3 Info2y BDav SC3
TDy TDy S42 4 12 it3 Info2y BDav SC3
TDy TDy S46 1 12 it3 Info2y BDav TD13
TDy TDy S47 0 16 it3 Info2y BDav SCC
TDy TDy S48 4 5 it3 Info2y BDav SC3
TDy TDy S2 4 5 it3 Info2y BDav SC3
TPa TQa S36 4 16 it3 Info2A BDav SCC
TPa TQa S1 4 1 it3 Info2A BDav SC3
TPa TQa S2 0 16 it3 Info2A BDav SC3
TPc TQc S36 4 12 it3 Info2C BDav SCC
TPc TQc S1 4 5 it3 Info2C BDav SC3
TPc TQc S2 0 5 it3 Info2C BDav SC3
