CM CM S41 3 5 it3 Info2 DBol SC3
CM CM S42 0 5 it3 Info2 DBol SC3
CM CM S46 0 12 it3 Info2 DBol Amphi
CM CM S47 0 1 it3 Info2 DBol SC3
CM CM S48 0 1 it3 Info2 DBol Amphi
TDx TDx S42 3 1 it3 Info2x DBol SC3
TDx TDx S46 0 5 it3 Info2x DBol TD13
TDx TMx S46 1 12 it3 Info2x DBol IG
TDy TDy S42 3 5 it3 Info2y DBol SC3
TDy TDy S46 0 1 it3 Info2y DBol TD13
TDy TMy S46 1 16 it3 Info2y DBol IG
TPa TPa S46 2 1 it3 Info2A DBol TR
TPa TPa S47 0 12 it3 Info2A DBol TR
TPa TPa S1 1 1 it3 Info2A DBol IG
TPa TPa S42 1 1 it3 Info2A DBol Mul
TPc TPc S46 2 12 it3 Info2C DBol TR
TPc TPc S47 1 12 it3 Info2C DBol TR
TPc TPc S1 1 12 it3 Info2C DBol IG
TPc TPc S42 1 12 it3 Info2C DBol Mul
