CM CM S4 0 5 it4 WM1 WM2 BDav SC3
CM CM S4 1 5 it4 WM1 WM2 BDav SC3
CM CN S9 3 1 it4 WM1 WM2 BDav IG
Eval Eval S12 3 1 it4 WM1 WM2 BDav Amphi
TD TM S4 1 12 it4 WM1 WM2 BDav Mul
TD TM S5 4 1 it4 WM1 WM2 BDav Mul
TD TM S8 4 5 it4 WM1 WM2 BDav IG
TD TM S10 3 5 it4 WM1 WM2 BDav Mul
TPa TPa S4 4 1 it3 WM1 BDav Mul
TPa TPa S8 0 1 it3 WM1 BDav Mul
TPa TPa S9 3 12 it3 WM1 BDav IG
TPa TPa S10 3 12 it3 WM1 BDav Mul
TPa TPa S11 1 16 it3 WM1 BDav Mul
TPb TPb S4 3 12 it3 WM2 BDav IG
TPb TPb S8 0 5 it3 WM2 BDav Mul
TPb TPb S9 3 16 it3 WM2 BDav Mul
TPb TPb S10 3 16 it3 WM2 BDav TR
TPb TPb S11 1 12 it3 WM2 BDav IG
