TD CMpv S9 2 1 it4 WM1 WM2 PVil SC3
TD CMpv S9 2 12 it4 WM1 WM2 PVil SC3
TD CMfp S4 0 12 it4 WM1 WM2 FPie SC3
TD CMfp S5 2 1 it4 WM1 WM2 FPie SC3
TD TDpv S9 2 5 it4 WM1 WM2 PVil SC3
TD TDpv S9 2 16 it4 WM1 WM2 PVil SC3
TD TDpv S11 3 12 it4 WM1 WM2 PVil SC3
TD TDpv S11 3 5 it4 WM1 WM2 PVil SC3
TD TDfp S4 2 1 it4 WM1 WM2 FPie SC3
TD TDfp S5 3 5 it4 WM1 WM2 FPie SC3
TD TDfp S6 0 5 it4 WM1 WM2 FPie SC3
TPa TPpva S13 3 1 it3 WM1 PVil IG
TPa TPfpa S6 2 1 it3 WM1 FPie IG
TPb TPpvb S13 3 12 it3 WM2 PVil Mul
TPb TPfpb S6 2 12 it3 WM2 FPie IG
