CM CM S4 0 1 it4 WM1 WM2 PAde SC3
CM CM S4 1 1 it4 WM1 WM2 PAde SC3
CM CM S5 3 1 it4 WM1 WM2 PAde SC3
Eval Eval S13 1 1 it4 WM1 WM2 PAde Amphi
TD TD S4 2 5 it4 WM1 WM2 PAde SC3
TD TD S5 3 12 it4 WM1 WM2 PAde SC3
TD TD S5 4 12 it4 WM1 WM2 PAde SC3
TD TD S6 0 1 it4 WM1 WM2 PAde SC3
TPa TPa S8 0 5 it3 WM1 PAde TR
TPa TPa S8 3 12 it3 WM1 PAde IG
TPa TPa S11 0 1 it3 WM1 PAde Mul
TPa TPa S11 1 12 it3 WM1 PAde Mul
TPa TPa S12 3 12 it3 WM1 PAde Mul
TPa TQa S6 1 12 it3 WM1 PAde TD27
TPa TQa S6 3 12 it3 WM1 PAde TD27
TPb TPb S8 0 1 it3 WM2 PAde TR
TPb TPb S8 3 5 it3 WM2 PAde Mul
TPb TPb S11 0 12 it3 WM2 PAde IG
TPb TPb S11 1 16 it3 WM2 PAde IG
TPb TPb S12 3 5 it3 WM2 PAde TR
TPb TQb S6 1 1 it3 WM2 PAde SCC
TPb TQb S6 3 1 it3 WM2 PAde SCC
