EV EV S12 1 1 it4 WM1 WM2 EMic SConf
TD CM S11 2 1 it5 WM1 WM2 EMic TD13 IG
TD CM S11 2 5 it5 WM1 WM2 EMic TD13 IG
TD TD S5 1 5 it5 WM1 WM2 EMic TD13 Mul
TD TD S5 1 1 it5 WM1 WM2 EMic TD13 IG
TD TD S5 1 12 it5 WM1 WM2 EMic TD13 Mul
TD TD S5 1 16 it5 WM1 WM2 EMic TD13 Mul
TPa TPa S6 1 1 it3 WM1 EMic IG
TPa TPa S8 1 1 it3 WM1 EMic IG
TPa TPa S9 1 1 it3 WM1 EMic IG
TPa TPa S10 1 1 it3 WM1 EMic IG
TPb TPb S6 1 12 it3 WM2 EMic IG
TPb TPb S8 1 12 it3 WM2 EMic IG
TPb TPb S9 1 12 it3 WM2 EMic Mul
TPb TPb S10 1 12 it3 WM2 EMic IG
