CM CM S37 1 5 it3 Info2 DBol SC3
CM CM S38 1 5 it3 Info2 DBol SC3
CM CM S39 1 1 it3 Info2 DBol Amphi
CM CM S39 2 5 it3 Info2 DBol Amphi
CM CM S41 1 1 it3 Info2 DBol Amphi
Eval EV S46 3 1 it3 Info2 DBol Amphi
TDx TDx S37 2 5 it3 Info2x DBol TD27
TDx TDx S39 1 5 it3 Info2x DBol TD27
TDx TDx S39 3 5 it3 Info2x DBol TD27
TDx TDx S41 3 12 it3 Info2x DBol TD27
TDx TMxpg S45 0 1 it3 Info2x PGue IG
TDx TMxpg S45 0 12 it3 Info2x PGue IG
TDx TMxpg S46 0 1 it3 Info2x PGue IG
TDy TDy S37 1 12 it3 Info2y DBol TD13
TDy TDy S39 1 16 it3 Info2y DBol TD13
TDy TDy S39 3 12 it3 Info2y DBol TD13
TDy TDy S41 3 16 it3 Info2y DBol TD13
TDy TMypg S45 0 5 it3 Info2y PGue Mul
TDy TMypg S45 0 16 it3 Info2y PGue Mul
TDy TMypg S46 0 5 it3 Info2y PGue Mul
TPa TPa S38 2 12 it3 Info2A DBol Mul
TPa TPa S40 1 1 it3 Info2A DBol Mul
TPa TPa S42 1 12 it3 Info2A DBol Mul
TPa TPa S45 1 12 it3 Info2A DBol Mul
TPb TPb S38 2 1 it3 Info2B DBol Mul
TPb TPb S40 3 12 it3 Info2B DBol IG
TPb TPb S42 2 12 it3 Info2B DBol Mul
TPb TPb S45 3 12 it3 Info2B DBol Mul
TPc TPc S38 1 12 it3 Info2C DBol Mul
TPc TPc S40 1 12 it3 Info2C DBol IG
TPc TPc S42 2 1 it3 Info2C DBol Mul
TPc TPc S45 3 1 it3 Info2C DBol Mul
