TDx TDx S36 3 16 it3 Info2x ACas TD13
TDx TDx S39 2 16 it3 Info2x ACas TD27
TDx TDx S40 4 12 it3 Info2x ACas TD27
TDx TDx S42 3 12 it3 Info2x ACas TD27
TDx TDx S45 3 5 it3 Info2x ACas SC3
TDx TDx S46 4 5 it3 Info2x ACas SCC
TDx TDx S43 1 12 it3 Info2x ACas SCC
TDx TDx S47 1 5 it3 Info2x ACas TD27
TDx TDx S48 1 16 it3 Info2x ACas TD27
TDx TDx S49 1 1 it3 Info2x ACas TD27
TDx TDx S50 1 5 it3 Info2x ACas SCC
TDx TDx S51 4 1 it3 Info2x ACas SCC
TDy TDy S36 3 12 it3 Info2y ACas TD27
TDy TDy S38 4 16 it3 Info2y ACas TD13
TDy TDy S40 4 16 it3 Info2y ACas TD13
TDy TDy S42 3 5 it3 Info2y ACas TD13
TDy TDy S45 2 1 it3 Info2y ACas SC3
TDy TDy S46 4 1 it3 Info2y ACas SC3
TDy TDy S43 1 5 it3 Info2y ACas SC3
TDy TDy S47 1 12 it3 Info2y ACas TD13
TDy TDy S48 1 12 it3 Info2y ACas TD13
TDy TDy S49 2 1 it3 Info2y ACas TD13
TDy TDy S50 1 1 it3 Info2y ACas SC3
TDy TDy S51 4 5 it3 Info2y ACas SC3
TPa TPa S37 2 12 it3 Info2A ACas Mul
TPa TPa S38 2 5 it3 Info2A ACas Res
TPa TPa S39 4 12 it3 Info2A ACas Mul
TPa TPa S40 4 5 it3 Info2A ACas IG
TPa TPa S41 2 12 it3 Info2A ACas Mul
TPa TPa S48 3 5 it3 Info2A ACas Mul
TPa TPa S49 3 1 it3 Info2A ACas IG
TPa TPa S50 2 5 it3 Info2A ACas Mul
TPa TPa S51 2 5 it3 Info2A ACas Alab
TPa TPa S1 3 1 it3 Info2A ACas Mul
TPa TPa S1 1 16 it3 Info2A ACas TR
TPb TPb S37 2 16 it3 Info2B ACas TR
TPb TPb S38 2 12 it3 Info2B ACas Res
TPb TPb S39 4 16 it3 Info2B ACas IG
TPb TPb S40 1 16 it3 Info2B ACas TR
TPb TPb S41 2 16 it3 Info2B ACas Mul
TPb TPb S48 3 12 it3 Info2B ACas IG
TPb TPb S49 3 5 it3 Info2B ACas Mul
TPb TPb S50 2 1 it3 Info2B ACas IG
TPb TPb S51 2 16 it3 Info2B ACas Alab
TPb TPb S1 3 12 it3 Info2B ACas Res
TPb TPb S1 1 12 it3 Info2B ACas TR
TPc TPc S37 2 5 it3 Info2C ACas IG
TPc TPc S38 2 1 it3 Info2C ACas Res
TPc TPc S39 4 5 it3 Info2C ACas TR
TPc TPc S40 2 16 it3 Info2C ACas Mul
TPc TPc S41 2 5 it3 Info2C ACas IG
TPc TPc S48 2 12 it3 Info2C ACas TR
TPc TPc S49 2 16 it3 Info2C ACas IG
TPc TPc S50 3 16 it3 Info2C ACas TR
TPc TPc S51 2 12 it3 Info2C ACas Alab
TPc TPc S1 3 5 it3 Info2C ACas IG
TPc TPc S1 1 5 it3 Info2C ACas IG
