CM CM S36 3 1 it3 Info2 DBol SC3
CM CM S39 1 12 it3 Info2 DBol Amphi
CM CM S41 3 5 it3 Info2 DBol Amphi
Eval Eval S45 1 1 it3 Info2 DBol Amphi
TDx TDx S36 3 12 it3 Info2x DBol TD13
TDx TDx S38 1 1 it3 Info2x DBol TD27
TDx TDx S39 2 12 it3 Info2x DBol TD27
TDx TMx S40 2 1 it3 Info2x DBol IG
TDx TMx S42 1 1 it3 Info2x DBol Mul
TDy TDy S36 3 16 it3 Info2y DBol TD27
TDy TDy S38 3 1 it3 Info2y DBol TD27
TDy TDy S39 2 16 it3 Info2y DBol TD13
TDy TMy S40 2 5 it3 Info2y DBol Mul
TDy TMy S42 1 5 it3 Info2y DBol IG
TPa TPa S37 1 16 it3 Info2A DBol Mul
TPa TPa S38 3 5 it3 Info2A DBol IG
TPa TPa S40 2 12 it3 Info2A DBol IG
TPa TPa S41 1 16 it3 Info2A DBol IG
TPa TPa S43 2 5 it3 Info2A DBol TR
TPa TPa S43 3 12 it3 Info2A DBol Mul
TPb TPb S37 2 12 it3 Info2B DBol TR
TPb TPb S38 3 12 it3 Info2B DBol IG
TPb TPb S40 2 16 it3 Info2B DBol IG
TPb TPb S41 1 12 it3 Info2B DBol IG
TPb TPb S43 2 16 it3 Info2B DBol Mul
TPb TPb S43 3 16 it3 Info2B DBol IG
TPc TPc S37 2 16 it3 Info2C DBol IG
TPc TPc S38 3 16 it3 Info2C DBol IG
TPc TPc S40 3 5 it3 Info2C DBol IG
TPc TPc S41 1 5 it3 Info2C DBol Res
TPc TPc S43 2 12 it3 Info2C DBol IG
TPc TPc S43 3 5 it3 Info2C DBol TR
