CG CG S36 1 16 it3 Info2 PVil Amphi
CM CM S36 2 1 it3 Info2 MPri SC3
CM CM S41 2 1 it3 Info2 MPri Amphi
CM CM S43 2 1 it3 Info2 MPri Amphi
CM CM S47 2 1 it3 Info2 MPri Amphi
Eval Eval S51 2 1 it3 Info2 MPri Amphi
TDx TDx S36 2 5 it3 Info2x MPri SCC
TDx TDx S41 2 5 it3 Info2x MPri TD27
TDx TDx S43 2 12 it3 Info2x MPri TD27
TDx TDx S47 2 5 it3 Info2x MPri TD27
TDx TDx S49 2 1 it3 Info2x MPri TD27
TDy TDy S36 2 12 it3 Info2y MPri SC3
TDy TDy S41 2 12 it3 Info2y MPri TD13
TDy TDy S43 2 5 it3 Info2y MPri TD13
TDy TDy S47 2 12 it3 Info2y MPri TD13
TDy TDy S49 2 5 it3 Info2y MPri TD13
TPa TQa S40 2 5 it3 Info2A MPri TD27
TPa TQa S42 2 1 it3 Info2A MPri TD27
TPa TQa S45 2 1 it3 Info2A MPri TD27
TPa TQa S48 2 1 it3 Info2A MPri TD27
TPa TQa S50 2 1 it3 Info2A MPri TD27
TPb TQb S40 2 12 it3 Info2B MPri TD13
TPb TQb S42 2 5 it3 Info2B MPri TD13
TPb TQb S45 2 12 it3 Info2B MPri TD27
TPb TQb S48 2 12 it3 Info2B MPri TD27
TPb TQb S50 2 12 it3 Info2B MPri TD13
TPc TQc S40 2 1 it3 Info2C MPri TD13
TPc TQc S42 2 12 it3 Info2C MPri TD13
TPc TQc S45 2 5 it3 Info2C MPri TD13
TPc TQc S48 2 5 it3 Info2C MPri TD13
TPc TQc S50 2 5 it3 Info2C MPri TD13
