CM CM S36 4 5 it3 Info2 BDav Amphi
CM CM S38 0 12 it3 Info2 BDav SC3
CM CM S40 4 1 it3 Info2 BDav Amphi
CM CM S43 1 1 it3 Info2 BDav Amphi
CM CM S46 3 5 it3 Info2 BDav Amphi
Eval Eval S48 1 5 it3 Info2 BDav Amphi
TDx TDx S37 1 12 it3 Info2x BDav TD27
TDx TDx S39 0 16 it3 Info2x BDav TD27
TDx TDx S39 1 16 it3 Info2x BDav TD27
TDx TDx S41 4 12 it3 Info2x BDav TD27
TDx TDx S45 3 1 it3 Info2x BDav TD27
TDx TDx S47 0 5 it3 Info2x BDav TD27
TDy TDy S37 1 1 it3 Info2y BDav TD13
TDy TDy S39 0 12 it3 Info2y BDav TD13
TDy TDy S39 1 5 it3 Info2y BDav TD13
TDy TDy S41 4 16 it3 Info2y BDav TD13
TDy TDy S45 1 12 it3 Info2y BDav TD13
TDy TDy S47 0 12 it3 Info2y BDav TD13
TPa TPa S39 4 16 it3 Info2A BDav Mul
TPa TPa S40 3 12 it3 Info2A BDav Mul
TPa TPa S42 0 12 it3 Info2A BDav IG
TPa TQa S37 4 12 it3 Info2A BDav TD27
TPa TQa S46 0 5 it3 Info2A BDav TD27
TPb TPb S39 4 5 it3 Info2B BDav IG
TPb TPb S40 3 1 it3 Info2B BDav IG
TPb TPb S42 0 5 it3 Info2B BDav IG
TPb TQb S37 1 16 it3 Info2B BDav TD27
TPb TQb S46 0 16 it3 Info2B BDav TD27
TPc TPc S40 0 12 it3 Info2C BDav IG
TPc TPc S40 3 16 it3 Info2C BDav Mul
TPc TPc S42 0 1 it3 Info2C BDav Mul
TPc TQc S37 4 16 it3 Info2C BDav TD13
TPc TQc S46 0 12 it3 Info2C BDav TD13
