TDx TDx S45 0 16 it3 Info2x PAde TD27
TDx TDx S45 4 5 it3 Info2x PAde Alab
TDx TDx S47 3 1 it3 Info2x PAde SCC
TDx TDx S49 0 5 it3 Info2x PAde TD27
TDx TDx S51 0 1 it3 Info2x PAde TD27
TDx TDx S51 2 12 it3 Info2x PAde SCC
TDx TDx S1 1 5 it3 Info2x PAde TD27
TDx TDx S1 0 5 it3 Info2x PAde TD27
TDy TDy S45 0 12 it3 Info2y PAde TD13
TDy TDy S45 4 12 it3 Info2y PAde Alab
TDy TDy S47 3 5 it3 Info2y PAde SC3
TDy TDy S49 0 12 it3 Info2y PAde TD13
TDy TDy S51 0 5 it3 Info2y PAde TD13
TDy TDy S51 2 5 it3 Info2y PAde SC3
TDy TDy S1 1 1 it3 Info2y PAde TD13
TDy TDy S1 0 1 it3 Info2y PAde TD13
TPa TPa S47 2 12 it3 Info2A PAde TR
TPa TPa S47 1 12 it3 Info2A PAde TR
TPa TPa S48 2 5 it3 Info2A PAde TR
TPa TPa S48 4 5 it3 Info2A PAde TR
TPa TPa S49 3 5 it3 Info2A PAde TR
TPa TPa S49 1 12 it3 Info2A PAde TR
TPa TPa S50 2 12 it3 Info2A PAde TR
TPb TPb S47 2 16 it3 Info2B PAde TR
TPb TPb S47 1 16 it3 Info2B PAde TR
TPb TPb S48 2 16 it3 Info2B PAde TR
TPb TPb S48 4 12 it3 Info2B PAde TR
TPb TPb S49 3 1 it3 Info2B PAde TR
TPb TPb S49 1 5 it3 Info2B PAde TR
TPb TPb S50 2 5 it3 Info2B PAde TR
TPc TPc S47 2 5 it3 Info2C PAde TR
TPc TPc S47 1 5 it3 Info2C PAde TR
TPc TPc S48 2 1 it3 Info2C PAde TR
TPc TPc S48 4 16 it3 Info2C PAde TR
TPc TPc S49 3 12 it3 Info2C PAde TR
TPc TPc S49 1 1 it3 Info2C PAde TR
TPc TPc S50 2 1 it3 Info2C PAde TR
