PPP3tdx TDx S36 2 12 it3 Info2x ACas SCC
PPP3tdx TDx S38 4 12 it3 Info2x ACas TD27
PPP3tdx TDx S40 3 5 it3 Info2x ACas TD27
PPP3tdx TDx S51 3 1 it3 Info2x ACas SCC
PPP3tdx TMx S41 4 16 it3 Info2x ACas IG
PPP3tdy TDy S36 2 16 it3 Info2y ACas SC3
PPP3tdy TDy S38 2 16 it3 Info2y ACas TD13
PPP3tdy TDy S40 1 1 it3 Info2y ACas TD13
PPP3tdy TDy S51 3 5 it3 Info2y ACas SC3
PPP3tdy TMy S41 4 1 it3 Info2y ACas Mul
PPP3tpa TPa S45 3 16 it3 Info2A ACas Alab
PPP3tpa TPa S1 2 5 it3 Info2A ACas IG
PPP3tpa TPa S1 4 5 it3 Info2A ACas IG
PPP3tpa TQa S47 4 12 it3 Info2A ACas TD27
PPP3tpa TQa S49 1 16 it3 Info2A ACas TD27
PPP3tpc TPc S45 3 12 it3 Info2C ACas Alab
PPP3tpc TPc S1 2 12 it3 Info2C ACas Mul
PPP3tpc TPc S1 4 12 it3 Info2C ACas Mul
PPP3tpc TQc S47 4 16 it3 Info2C ACas TD13
PPP3tpc TQc S49 1 5 it3 Info2C ACas TD13
PPP3tpb TPb S45 1 16 it3 Info2B ACas Alab
PPP3tpb TPb S1 2 16 it3 Info2B ACas IG
PPP3tpb TPb S1 4 16 it3 Info2B ACas IG
PPP3tpb TQb S47 3 16 it3 Info2B ACas TD27
PPP3tpb TQb S49 1 12 it3 Info2B ACas TD13
