TDx TDx S14 2 12 it3 Info1x ARic SCC
TDx TDx S16 3 1 it3 Info1x ARic SC3
TDx TDx S19 1 5 it3 Info1x ARic SCC
TDx TDx S21 2 5 it3 Info1x ARic SCC
TDy TDy S14 2 5 it3 Info1y ARic SC3
TDy TDy S16 1 1 it3 Info1y ARic SCC
TDy TDy S19 1 1 it3 Info1y ARic TD13
TDy TDy S21 2 1 it3 Info1y ARic SC3
TPa TQa S14 4 5 it3 Info1a ARic SC3
TPa TQa S19 2 1 it3 Info1a ARic SCC
TPa TPa S16 3 16 it3 Info1a ARic TD13
TPa TPa S21 3 1 it3 Info1a ARic SCC
TPb TQb S14 3 1 it3 Info1b ARic TD27
TPb TQb S19 2 5 it3 Info1b ARic SC3
TPb TPb S16 3 5 it3 Info1b ARic SC3
TPb TPb S21 3 5 it3 Info1b ARic TD13
TPc TQc S14 3 12 it3 Info1c ARic SCC
TPc TQc S19 2 12 it3 Info1c ARic TD13
TPc TPc S16 4 5 it3 Info1c ARic SCC
TPc TPc S21 3 12 it3 Info1c ARic SC3
TPd TQd S14 4 1 it3 Info1d ARic SCC
TPd TQd S19 2 16 it3 Info1d ARic TD27
TPd TPd S16 3 12 it3 Info1d ARic SCC
TPd TPd S21 3 16 it3 Info1d ARic TD27
