CM CM S4 2 1 it3 Info1 PAde Amphi
CM CM S4 3 5 it3 Info1 PAde Amphi
CM CM S5 0 5 it3 Info1 PAde Amphi
CM CM S5 2 1 it3 Info1 PAde Amphi
Eval Eval S16 4 1 it3 Info1 PAde Amphi
TDx TDx S4 4 12 it3 Info1x PAde TD13
TDx TDx S5 0 16 it3 Info1x PAde SCC
TDx TDx S5 2 12 it3 Info1x PAde TD27
TDx TDx S6 1 12 it3 Info1x PAde TD13
TDx TDx S7 2 12 it3 Info1x PAde TD13
TDx TDx S11 1 1 it3 Info1x PAde TD27
TDx TDx S12 0 12 it3 Info1x PAde SC3
TDx TDx S12 4 5 it3 Info1x PAde SC3
TDy TDy S4 3 12 it3 Info1y PAde TD13
TDy TDy S5 0 12 it3 Info1y PAde TD27
TDy TDy S5 2 16 it3 Info1y PAde TD13
TDy TDy S6 0 12 it3 Info1y PAde TD27
TDy TDy S7 0 12 it3 Info1y PAde TD13
TDy TDy S11 1 12 it3 Info1y PAde TD13
TDy TDy S12 0 5 it3 Info1y PAde SCC
TDy TDy S12 4 1 it3 Info1y PAde SCC
TPa TPa S6 4 1 it3 Info1a PAde Res
TPa TPa S7 3 12 it3 Info1a PAde IG
TPa TPa S11 3 12 it3 Info1a PAde Mul
TPa TPa S12 2 16 it3 Info1a PAde TR
TPa TPa S14 1 16 it3 Info1a PAde TR
TPa TPa S16 0 1 it3 Info1a PAde Mul
TPa TQa S14 2 5 it3 Info1a PAde TD27
TPa TQa S15 1 5 it3 Info1a PAde SCC
TPa TQa S15 4 1 it3 Info1a PAde TD27
TPb TPb S6 2 1 it3 Info1b PAde IG
TPb TPb S7 4 1 it3 Info1b PAde Res
TPb TPb S11 2 16 it3 Info1b PAde Res
TPb TPb S12 3 12 it3 Info1b PAde Mul
TPb TPb S14 1 5 it3 Info1b PAde IG
TPb TPb S16 0 5 it3 Info1b PAde IG
TPb TQb S14 2 16 it3 Info1b PAde SCC
TPb TQb S15 0 1 it3 Info1b PAde SC3
TPb TQb S15 3 16 it3 Info1b PAde SC3
TPc TPc S6 2 5 it3 Info1c PAde Res
TPc TPc S7 3 16 it3 Info1c PAde Mul
TPc TPc S11 4 12 it3 Info1c PAde IG
TPc TPc S12 0 16 it3 Info1c PAde Mul
TPc TPc S14 1 1 it3 Info1c PAde Mul
TPc TPc S16 0 12 it3 Info1c PAde TR
TPc TQc S14 2 12 it3 Info1c PAde TD13
TPc TQc S15 1 1 it3 Info1c PAde TD13
TPc TQc S15 4 5 it3 Info1c PAde TD13
TPd TPd S6 4 5 it3 Info1d PAde IG
TPd TPd S7 2 5 it3 Info1d PAde Mul
TPd TPd S11 4 16 it3 Info1d PAde Res
TPd TPd S12 2 1 it3 Info1d PAde IG
TPd TPd S14 1 12 it3 Info1d PAde Res
TPd TPd S16 0 16 it3 Info1d PAde Res
TPd TQd S14 2 1 it3 Info1d PAde SC3
TPd TQd S15 0 12 it3 Info1d PAde TD27
TPd TQd S15 2 16 it3 Info1d PAde SC3
