CM CM S36 1 1 it3 Info1 SDie Amphi
CM CM S36 2 1 it3 Info1 SDie Amphi
TDx TDx S36 2 12 it3 Info1x SDie SC3
TDx TDx S36 4 1 it3 Info1x SDie SC3
TDx TDx S36 4 12 it3 Info1x SDie TD27
TDx TDx S37 0 1 it3 Info1x SDie TD27
TDy TDy S36 2 5 it3 Info1y SDie SCC
TDy TDy S36 4 5 it3 Info1y SDie SC3
TDy TDy S36 4 16 it3 Info1y SDie TD27
TDy TDy S37 0 5 it3 Info1y SDie TD27
TPa TPa S37 0 12 it3 Info1a SDie Res
TPa TPa S38 2 1 it3 Info1a SDie Mul
TPb TPb S37 1 12 it3 Info1b SDie TR
TPb TPb S38 4 1 it3 Info1b SDie Tim
TPc TPc S37 4 12 it3 Info1c SDie TR
TPc TPc S38 2 12 it3 Info1c SDie Mul
TPd TPd S37 1 1 it3 Info1d SDie TR
TPd TPd S38 4 12 it3 Info1d SDie Tim
