CM CM S45 4 1 it3 Info1 BDav Amphi
Eval Eval S2 4 1 it3 Info1 BDav Amphi
TDx TDx S45 4 12 it3 Info1x BDav TD27
TDx TDx S46 0 12 it3 Info1x BDav TD27
TDx TDx S47 1 12 it3 Info1x BDav TD27
TDx TDx S48 0 5 it3 Info1x BDav SCC
TDx TDx S49 3 5 it3 Info1x BDav SC3
TDx TDx S51 1 12 it3 Info1x BDav SC3
TDx TDx S2 1 5 it3 Info1x BDav TD27
TDy TDy S45 4 5 it3 Info1y BDav TD27
TDy TDy S46 0 16 it3 Info1y BDav TD27
TDy TDy S47 1 1 it3 Info1y BDav TD27
TDy TDy S48 0 1 it3 Info1y BDav SCC
TDy TDy S49 3 1 it3 Info1y BDav SC3
TDy TDy S51 1 1 it3 Info1y BDav SC3
TDy TDy S2 1 1 it3 Info1y BDav TD27
TPa TPa S46 4 1 it3 Info1a BDav TD27
TPa TPa S50 4 5 it3 Info1a BDav TD27
TPb TPb S46 1 12 it3 Info1b BDav TD27
TPb TPb S50 4 16 it3 Info1b BDav TD27
TPc TPc S46 1 5 it3 Info1c BDav TD27
TPc TPc S50 4 12 it3 Info1c BDav TD27
TPd TPd S46 4 5 it3 Info1d BDav TD27
TPd TPd S50 4 1 it3 Info1d BDav TD27
