CM CM S36 1 5 it3 Info1 BDav Amphi
Eval Eval S49 4 1 it3 Info1 BDav Amphi
TDx TDx S36 1 16 it3 Info1x BDav TD27
TDx TDx S36 4 16 it3 Info1x BDav SCC
TDx TDx S37 1 1 it3 Info1x BDav TD27
TDx TDx S39 1 16 it3 Info1x BDav TD27
TDx TDx S40 4 12 it3 Info1x BDav SC3
TDx TDx S42 0 1 it3 Info1x BDav SCC
TDx TDx S45 3 1 it3 Info1x BDav SC3
TDx TDx S46 4 16 it3 Info1x BDav SC3
TDx TDx S47 4 5 it3 Info1x BDav TD27
TDy TDy S36 1 12 it3 Info1y BDav TD27
TDy TDy S36 4 12 it3 Info1y BDav SCC
TDy TDy S37 0 12 it3 Info1y BDav TD27
TDy TDy S39 0 16 it3 Info1y BDav TD27
TDy TDy S40 4 16 it3 Info1y BDav SC3
TDy TDy S42 0 5 it3 Info1y BDav SCC
TDy TDy S45 3 5 it3 Info1y BDav SC3
TDy TDy S46 4 12 it3 Info1y BDav SC3
TDy TDy S47 4 12 it3 Info1y BDav TD27
TPa TQa S38 4 12 it3 Info1a BDav TD27
TPa TQa S37 4 16 it3 Info1a BDav SCC
TPa TQa S42 4 5 it3 Info1a BDav TD27
TPa TQa S45 1 16 it3 Info1a BDav SC3
TPa TQa S48 4 12 it3 Info1a BDav TD27
TPb TQb S38 4 16 it3 Info1b BDav TD27
TPb TQb S38 1 16 it3 Info1b BDav SCC
TPb TQb S42 4 12 it3 Info1b BDav TD27
TPb TQb S45 1 12 it3 Info1b BDav SC3
TPb TQb S48 4 1 it3 Info1b BDav TD27
TPc TQc S38 4 5 it3 Info1c BDav TD27
TPc TQc S37 1 16 it3 Info1c BDav TD27
TPc TQc S42 4 16 it3 Info1c BDav TD27
TPc TQc S45 1 1 it3 Info1c BDav SC3
TPc TQc S48 3 5 it3 Info1c BDav TD27
TPd TQd S38 4 1 it3 Info1d BDav TD27
TPd TQd S37 3 16 it3 Info1d BDav TD27
TPd TQd S42 4 1 it3 Info1d BDav TD27
TPd TQd S45 1 5 it3 Info1d BDav SC3
TPd TQd S48 4 5 it3 Info1d BDav TD27
