Eval Eval S46 0 1 it3 Info1 PAde Amphi
TDx TDx S36 3 5 it3 Info1x PAde TD27
TDx TDx S36 0 12 it3 Info1x PAde SC3
TDx TDx S37 1 5 it3 Info1x PAde TD27
TDx TDx S37 2 16 it3 Info1x PAde SC3
TDx TDx S38 0 12 it3 Info1x PAde SC3
TDx TDx S38 2 16 it3 Info1x PAde SCC
TDx TDx S39 2 16 it3 Info1x PAde SCC
TDx TDx S40 0 16 it3 Info1x PAde SC3
TDx TDx S41 0 5 it3 Info1x PAde TD27
TDx TDx S41 2 1 it3 Info1x PAde SCC
TDx TDx S42 0 5 it3 Info1x PAde SC3
TDx TDx S43 1 5 it3 Info1x PAde TD27
TDx TDx S43 3 5 it3 Info1x PAde TD27
TDx TDx S43 2 12 it3 Info1x PAde SCC
TDy TDy S36 3 1 it3 Info1y PAde TD27
TDy TDy S36 0 16 it3 Info1y PAde SC3
TDy TDy S37 1 12 it3 Info1y PAde SC3
TDy TDy S37 2 1 it3 Info1y PAde SC3
TDy TDy S38 0 16 it3 Info1y PAde SC3
TDy TDy S38 2 1 it3 Info1y PAde SCC
TDy TDy S39 4 16 it3 Info1y PAde SCC
TDy TDy S40 0 5 it3 Info1y PAde SC3
TDy TDy S41 0 1 it3 Info1y PAde TD27
TDy TDy S41 1 1 it3 Info1y PAde SCC
TDy TDy S42 0 1 it3 Info1y PAde SC3
TDy TDy S43 1 12 it3 Info1y PAde TD27
TDy TDy S43 2 5 it3 Info1y PAde TD27
TDy TDy S43 3 1 it3 Info1y PAde TD27
TPa TPa S39 2 5 it3 Info1a PAde Res
TPa TPa S40 2 16 it3 Info1a PAde TR
TPa TPa S42 3 1 it3 Info1a PAde TR
TPa TPa S45 1 12 it3 Info1a PAde TR
TPa TQa S43 4 12 it3 Info1a PAde SC3
TPb TPb S39 1 12 it3 Info1b PAde TR
TPb TPb S40 2 12 it3 Info1b PAde TR
TPb TPb S42 2 16 it3 Info1b PAde TR
TPb TPb S45 1 16 it3 Info1b PAde TR
TPb TQb S43 4 5 it3 Info1b PAde SC3
TPc TPc S39 3 1 it3 Info1c PAde Res
TPc TPc S40 2 5 it3 Info1c PAde TR
TPc TPc S42 3 5 it3 Info1c PAde TR
TPc TPc S45 1 5 it3 Info1c PAde TR
TPc TQc S43 4 1 it3 Info1c PAde SC3
TPd TPd S39 4 1 it3 Info1d PAde TR
TPd TPd S40 2 1 it3 Info1d PAde TR
TPd TPd S42 2 5 it3 Info1d PAde Res
TPd TPd S45 1 1 it3 Info1d PAde TR
TPd TQd S43 4 16 it3 Info1d PAde SC3
