Eval Eval S2 3 5 it3 Info1 PAde Amphi
TDx TDx S45 2 12 it3 Info1x PAde TD27
TDx TDx S45 3 5 it3 Info1x PAde SCC
TDx TDx S46 2 12 it3 Info1x PAde SC3
TDx TDx S46 3 1 it3 Info1x PAde SC3
TDx TDx S47 0 16 it3 Info1x PAde TD27
TDx TDx S47 2 5 it3 Info1x PAde TD13
TDy TDy S45 2 1 it3 Info1y PAde TD27
TDy TDy S45 3 1 it3 Info1y PAde SCC
TDy TDy S46 2 5 it3 Info1y PAde SC3
TDy TDy S46 3 5 it3 Info1y PAde SC3
TDy TDy S47 0 12 it3 Info1y PAde TD27
TDy TDy S47 4 16 it3 Info1y PAde TD13
TPa TPa S48 0 16 it3 Info1a PAde Res
TPa TPa S2 0 1 it3 Info1a PAde TR
TPa TQa S49 4 5 it3 Info1a PAde TD13
TPa TQa S50 4 1 it3 Info1a PAde TD13
TPa TQa S51 2 1 it3 Info1a PAde SC3
TPb TPb S48 3 5 it3 Info1b PAde Res
TPb TPb S2 0 12 it3 Info1b PAde TR
TPb TQb S49 4 12 it3 Info1b PAde TD13
TPb TQb S50 4 12 it3 Info1b PAde TD13
TPb TQb S51 2 12 it3 Info1b PAde SC3
TPc TPc S48 3 1 it3 Info1c PAde Res
TPc TPc S2 0 5 it3 Info1c PAde TR
TPc TQc S49 4 16 it3 Info1c PAde TD13
TPc TQc S50 4 16 it3 Info1c PAde TD13
TPc TQc S51 2 16 it3 Info1c PAde SC3
TPd TPd S48 0 12 it3 Info1d PAde Res
TPd TPd S2 0 16 it3 Info1d PAde TR
TPd TQd S49 0 12 it3 Info1d PAde TD13
TPd TQd S50 4 5 it3 Info1d PAde TD13
TPd TQd S51 2 5 it3 Info1d PAde SC3
