TDx SDxek S50 1 1 it3 Info1x EKer TD27
TDy SDyek S50 1 5 it3 Info1y EKer TD27
TPa SPaek S51 0 5 it3 Info1a EKer Mul
TPb SPbek S51 0 16 it3 Info1b EKer Mul
TPc SPcek S51 0 1 it3 Info1c EKer Mul
TPd SPdek S51 0 12 it3 Info1d EKer Mul
SAEa SAEa S2 1 1 it1 Info1a
SAEa SAEa S2 1 12 it1 Info1a
SAEa SAEa S2 2 5 it1 Info1a
SAEa SAEa S2 2 1 it1 Info1a
SAEa SAEa S50 2 5 it1 Info1a
SAEa SAEa S51 1 5 it1 Info1a
SAEb SAEb S2 1 1 it1 Info1b
SAEb SAEb S2 0 1 it1 Info1b
SAEb SAEb S2 2 12 it1 Info1b
SAEb SAEb S2 2 16 it1 Info1b
SAEb SAEb S50 2 5 it1 Info1b
SAEb SAEb S51 2 1 it1 Info1b
SAEc SAEc S2 0 12 it1 Info1c
SAEc SAEc S2 0 1 it1 Info1c
SAEc SAEc S2 2 5 it1 Info1c
SAEc SAEc S2 2 1 it1 Info1c
SAEc SAEc S50 2 1 it1 Info1c
SAEc SAEc S51 1 5 it1 Info1c
SAEd SAEd S2 0 12 it1 Info1d
SAEd SAEd S2 0 5 it1 Info1d
SAEd SAEd S2 2 5 it1 Info1d
SAEd SAEd S2 2 1 it1 Info1d
SAEd SAEd S50 2 1 it1 Info1d
SAEd SAEd S51 2 1 it1 Info1d
