TDx SDxsd S45 4 5 it3 Info1x SDie SC3
TDx SDxsd S46 4 5 it3 Info1x SDie SC3
TDx SDxab S46 3 5 it3 Info1x ABou Mul
TDx SDxsn S43 3 1 it3 Info1x SNdo SCC
TDy SDysd S45 4 16 it3 Info1y SDie SC3
TDy SDysd S46 4 1 it3 Info1y SDie SC3
TDy SDyab S46 3 1 it3 Info1y ABou Mul
TDy SDysn S43 3 5 it3 Info1y SNdo SCC
TPa SPaac S51 0 16 it3 Info1a ACas IG
TPb SPbac S51 0 5 it3 Info1b ACas IG
TPc SPcac S51 0 12 it3 Info1c ACas IG
TPd SPdac S51 0 1 it3 Info1d ACas IG
SAEa SAEa S46 2 1 it1 Info1a
SAEa SAEa S45 0 12 it1 Info1a
SAEa SAEa S45 0 16 it1 Info1a
SAEa SAEa S45 0 5 it1 Info1a
SAEa SAEa S43 0 16 it1 Info1a
SAEa SAEa S43 0 5 it1 Info1a
SAEa SAEa S43 1 12 it1 Info1a
SAEa SAEa S42 2 5 it1 Info1a
SAEb SAEb S46 1 16 it1 Info1b
SAEb SAEb S45 0 12 it1 Info1b
SAEb SAEb S45 0 16 it1 Info1b
SAEb SAEb S45 0 5 it1 Info1b
SAEb SAEb S43 0 16 it1 Info1b
SAEb SAEb S43 0 5 it1 Info1b
SAEb SAEb S43 2 5 it1 Info1b
SAEb SAEb S42 3 5 it1 Info1b
SAEc SAEc S46 1 1 it1 Info1c
SAEc SAEc S45 0 12 it1 Info1c
SAEc SAEc S45 0 16 it1 Info1c
SAEc SAEc S45 0 5 it1 Info1c
SAEc SAEc S43 0 12 it1 Info1c
SAEc SAEc S43 0 1 it1 Info1c
SAEc SAEc S43 1 5 it1 Info1c
SAEc SAEc S42 2 5 it1 Info1c
SAEd SAEd S46 2 1 it1 Info1d
SAEd SAEd S45 0 12 it1 Info1d
SAEd SAEd S45 0 16 it1 Info1d
SAEd SAEd S45 0 5 it1 Info1d
SAEd SAEd S43 0 12 it1 Info1d
SAEd SAEd S43 0 1 it1 Info1d
SAEd SAEd S43 1 16 it1 Info1d
SAEd SAEd S42 3 5 it1 Info1d
