TDx SDxab S45 4 16 it3 Info1x ABou TD27
TDy SDyab S45 4 12 it3 Info1y ABou SCC
TPa SPaab S46 4 12 it3 Info1a ABou TR
TPb SPbab S46 4 1 it3 Info1b ABou TR
TPc SPcab S46 4 5 it3 Info1c ABou TR
TPd SPdab S46 4 16 it3 Info1d ABou TR
SAEa SAEa S47 2 16 it1 Info1a
SAEa SAEa S47 3 5 it1 Info1a
SAEa SAEa S48 2 5 it1 Info1a
SAEa SAEa S48 2 12 it1 Info1a
SAEa SAEa S49 2 1 it1 Info1a
SAEa SAEa S49 4 12 it1 Info1a
SAEb SAEb S47 2 1 it1 Info1b
SAEb SAEb S47 4 12 it1 Info1b
SAEb SAEb S48 2 5 it1 Info1b
SAEb SAEb S48 2 1 it1 Info1b
SAEb SAEb S49 2 1 it1 Info1b
SAEb SAEb S49 4 16 it1 Info1b
SAEc SAEc S47 4 5 it1 Info1c
SAEc SAEc S47 3 5 it1 Info1c
SAEc SAEc S48 2 12 it1 Info1c
SAEc SAEc S48 2 16 it1 Info1c
SAEc SAEc S49 2 5 it1 Info1c
SAEc SAEc S49 4 5 it1 Info1c
SAEd SAEd S47 2 1 it1 Info1d
SAEd SAEd S47 4 5 it1 Info1d
SAEd SAEd S48 2 12 it1 Info1d
SAEd SAEd S48 3 1 it1 Info1d
SAEd SAEd S49 2 5 it1 Info1d
SAEd SAEd S49 4 5 it1 Info1d
