TDx TDx S6 0 5 it3 Info2x ACas SC3
TDx TDx S7 1 16 it3 Info2x ACas SC3
TDx TDx S18 2 12 it3 Info2x ACas TD13
TDx TDx S19 1 5 it3 Info2x ACas SC3
TDx TDx S23 2 1 it3 Info2x ACas TD13
TDy TDy S6 0 1 it3 Info2y ACas SC3
TDy TDy S7 1 12 it3 Info2y ACas SC3
TDy TDy S18 2 1 it3 Info2y ACas TD13
TDy TDy S19 1 1 it3 Info2y ACas SC3
TDy TDy S23 2 5 it3 Info2y ACas TD13
TPa TPa S6 1 16 it3 Info2A ACas TR
TPa TPa S20 2 16 it3 Info2A ACas IN
TPc TPc S6 1 12 it3 Info2C ACas TR
TPc TPc S20 2 12 it3 Info2C ACas IN
