CM CM S37 0 1 it3 Info1 BDav Amphi
CM CM S37 4 5 it3 Info1 BDav Amphi
Eval Eval S47 3 1 it3 Info1 BDav Amphi
TDx TDx S38 0 16 it3 Info1x BDav SCC
TDx TDx S39 3 1 it3 Info1x BDav SCC
TDx TDx S40 0 16 it3 Info1x BDav SCC
TDx TDx S42 1 12 it3 Info1x BDav SCC
TDy TDy S38 0 5 it3 Info1y BDav SC3
TDy TDy S39 3 12 it3 Info1y BDav SC3
TDy TDy S40 0 5 it3 Info1y BDav SC3
TDy TDy S42 3 1 it3 Info1y BDav SC3
TPa TQa S38 4 1 it3 Info1a BDav SCC
TPa TQa S40 1 12 it3 Info1a BDav SCC
TPa TQa S42 3 12 it3 Info1a BDav SC3
TPa TQa S45 0 5 it3 Info1a BDav SCC
TPb TQb S38 4 12 it3 Info1b BDav SCC
TPb TQb S40 1 5 it3 Info1b BDav SCC
TPb TQb S42 3 16 it3 Info1b BDav SC3
TPb TQb S45 0 12 it3 Info1b BDav SCC
TPc TQc S38 4 16 it3 Info1c BDav SC3
TPc TQc S40 1 16 it3 Info1c BDav SC3
TPc TQc S42 4 1 it3 Info1c BDav SC3
TPc TQc S45 1 1 it3 Info1c BDav SC3
TPd TQd S38 4 5 it3 Info1d BDav SC3
TPd TQd S40 1 1 it3 Info1d BDav SC3
TPd TQd S42 3 5 it3 Info1d BDav SC3
TPd TQd S45 0 16 it3 Info1d BDav SC3
