CM CM S37 0 12 it3 Info1 BDav Amphi
CM CM S47 3 5 it3 Info1 BDav Amphi
CM CM S48 3 1 it3 Info1 BDav Amphi
Eval Eval S1 4 5 it3 Info1 BDav Amphi
TDx TDx S39 0 1 it3 Info1x BDav SCC
TDx TDx S40 3 5 it3 Info1x BDav SCC
TDx TDx S42 4 5 it3 Info1x BDav SCC
TDx TDx S46 1 12 it3 Info1x BDav SCC
TDx TDx S48 3 5 it3 Info1x BDav SCC
TDx TDx S49 0 12 it3 Info1x BDav SCC
TDx TDx S49 3 16 it3 Info1x BDav SCC
TDx TDx S49 3 1 it3 Info1x BDav SCC
TDx TDx S50 3 12 it3 Info1x BDav TD27
TDx TDx S51 0 5 it3 Info1x BDav SCC
TDy TDy S39 0 5 it3 Info1y BDav SC3
TDy TDy S40 4 5 it3 Info1y BDav SC3
TDy TDy S42 4 12 it3 Info1y BDav SC3
TDy TDy S46 0 1 it3 Info1y BDav SC3
TDy TDy S48 3 12 it3 Info1y BDav SC3
TDy TDy S49 0 5 it3 Info1y BDav SC3
TDy TDy S49 0 16 it3 Info1y BDav SC3
TDy TDy S49 3 12 it3 Info1y BDav SC3
TDy TDy S50 3 1 it3 Info1y BDav TD13
TDy TDy S51 0 1 it3 Info1y BDav SC3
TPa TQa S39 4 12 it3 Info1a BDav TD27
TPa TQa S41 0 16 it3 Info1a BDav TD27
TPa TQa S45 4 1 it3 Info1a BDav SCC
TPa TQa S51 1 1 it3 Info1a BDav TD27
TPa TQa S50 1 5 it3 Info1a BDav TD27
TPa TQa S50 4 12 it3 Info1a BDav TD27
TPa TPa S48 1 1 it3 Info1a BDav IG
TPb TQb S39 3 5 it3 Info1b BDav SCC
TPb TQb S41 3 1 it3 Info1b BDav SCC
TPb TQb S45 1 16 it3 Info1b BDav SCC
TPb TQb S51 1 5 it3 Info1b BDav TD27
TPb TQb S50 1 16 it3 Info1b BDav TD27
TPb TQb S50 4 1 it3 Info1b BDav TD27
TPb TPb S48 1 12 it3 Info1b BDav Res
TPc TQc S39 1 12 it3 Info1c BDav SC3
TPc TQc S41 3 16 it3 Info1c BDav SC3
TPc TQc S45 3 16 it3 Info1c BDav SC3
TPc TQc S51 1 16 it3 Info1c BDav TD13
TPc TQc S50 1 1 it3 Info1c BDav TD13
TPc TQc S50 4 16 it3 Info1c BDav TD13
TPc TPc S48 0 16 it3 Info1c BDav Res
TPd TQd S39 4 1 it3 Info1d BDav SC3
TPd TQd S41 3 12 it3 Info1d BDav SC3
TPd TQd S45 3 12 it3 Info1d BDav SC3
TPd TQd S51 1 12 it3 Info1d BDav TD27
TPd TQd S50 1 12 it3 Info1d BDav TD13
TPd TQd S50 4 5 it3 Info1d BDav TD13
TPd TPd S48 0 12 it3 Info1d BDav Mul
