CM Pres. S39 1 20 it3 Info1 PAde Amphi
EvalC2i ExamC2i S2 1 2 it3 Info1 BDev Amphi
TDx TDxAR S47 1 5 it3 Info1x ARic SCC
TDx TMx S36 4 5 it3 Info1x PVil IG
TDx TMx S37 2 1 it3 Info1x PVil IG
TDx TMx S37 2 12 it3 Info1x PVil IG
TDy TDyAR S47 0 1 it3 Info1y ARic SC3
TDy TMy S36 4 1 it3 Info1y PVil Mul
TDy TMy S37 2 5 it3 Info1y PVil Mul
TDy TMy S37 2 16 it3 Info1y PVil Mul
TPa TPa S38 2 1 it3 Info1a PVil IG
TPa TPa S39 1 5 it3 Info1a PVil Mul
TPa TPa S41 2 16 it3 Info1a PVil IG
TPa TPa S43 1 5 it3 Info1a PVil IG
TPa TPaAR S49 2 16 it3 Info1a ARic TR
TPb TPb S38 2 5 it3 Info1b PVil IG
TPb TPb S39 1 12 it3 Info1b PVil TR
TPb TPb S41 2 1 it3 Info1b PVil Res
TPb TPb S43 1 1 it3 Info1b PVil Res
TPb TPbAR S49 4 12 it3 Info1b ARic Res
TPc TPc S38 2 12 it3 Info1c PVil IG
TPc TPc S39 1 1 it3 Info1c PVil Res
TPc TPc S41 2 5 it3 Info1c PVil TR
TPc TPc S43 1 16 it3 Info1c PVil Mul
TPc TPcAR S49 2 5 it3 Info1c ARic Res
TPd TPd S38 2 16 it3 Info1d PVil IG
TPd TPd S39 1 16 it3 Info1d PVil IG
TPd TPd S41 2 12 it3 Info1d PVil IG
TPd TPd S43 1 12 it3 Info1d PVil Res
TPd TPdAR S49 4 5 it3 Info1d ARic Mul
C2ia C2ia S39 1 1 it3 Info1a BDev Mul
C2ia C2ia S40 1 16 it3 Info1a BDev Res
C2ia C2ia S41 1 12 it3 Info1a BDev Mul
C2ia C2ia S42 1 1 it3 Info1a BDev IG
C2ia C2ia S43 1 1 it3 Info1a BDev IG
C2ia C2ia S46 1 5 it3 Info1a BDev IG
C2ia C2ia S47 1 16 it3 Info1a BDev IG
C2ia C2ia S48 1 5 it3 Info1a BDev IG
C2ia C2ia S49 1 1 it3 Info1a BDev Res
C2ia Evala S51 1 16 it3 Info1a BDev TR
C2ib C2ib S39 1 5 it3 Info1b BDev TR
C2ib C2ib S40 1 1 it3 Info1b BDev TR
C2ib C2ib S41 1 16 it3 Info1b BDev Res
C2ib C2ib S42 1 16 it3 Info1b BDev IG
C2ib C2ib S43 1 5 it3 Info1b BDev Res
C2ib C2ib S46 1 1 it3 Info1b BDev Mul
C2ib C2ib S47 1 12 it3 Info1b BDev Res
C2ib C2ib S48 1 1 it3 Info1b BDev Res
C2ib C2ib S49 1 5 it3 Info1b BDev Res
C2ib Evalb S51 1 12 it3 Info1b BDev Mul
C2ic C2ic S39 1 16 it3 Info1c BDev Res
C2ic C2ic S40 1 5 it3 Info1c BDev IG
C2ic C2ic S41 1 1 it3 Info1c BDev IG
C2ic C2ic S42 1 12 it3 Info1c BDev TR
C2ic C2ic S43 1 12 it3 Info1c BDev Mul
C2ic C2ic S46 1 16 it3 Info1c BDev TR
C2ic C2ic S47 1 5 it3 Info1c BDev Mul
C2ic C2ic S48 1 16 it3 Info1c BDev IG
C2ic C2ic S49 1 12 it3 Info1c BDev IG
C2ic Evalc S51 1 5 it3 Info1c BDev IG
C2id C2id S39 1 12 it3 Info1d BDev IG
C2id C2id S40 1 12 it3 Info1d BDev TR
C2id C2id S41 1 5 it3 Info1d BDev TR
C2id C2id S42 1 5 it3 Info1d BDev Res
C2id C2id S43 1 16 it3 Info1d BDev Res
C2id C2id S46 1 12 it3 Info1d BDev Res
C2id C2id S47 1 1 it3 Info1d BDev IG
C2id C2id S48 1 12 it3 Info1d BDev Mul
C2id C2id S49 1 16 it3 Info1d BDev IG
C2id Evald S51 1 1 it3 Info1d BDev TR
