CM CM S35 4 12 it3 Info2 DBol SC3
CM CM S37 1 1 it3 Info2 DBol Amphi
CM CM S38 1 5 it3 Info2 DBol Amphi
CM CM S39 1 1 it3 Info2 DBol Amphi
CM CM S41 1 5 it3 Info2 DBol Amphi
Eval EV S48 1 1 it3 Info2 DBol Amphi
TDx TDx S36 2 12 it3 Info2x DBol TD27
TDx TDx S38 2 1 it3 Info2x DBol TD27
TDx TDx S39 1 12 it3 Info2x DBol TD27
TDx TDx S41 1 12 it3 Info2x DBol TD27
TDx TMxpg S45 0 12 it3 Info2x PGue IG
TDx TMxpg S46 0 16 it3 Info2x PGue IG
TDx TMxpg S47 0 12 it3 Info2x PGue IG
TDy TDy S36 2 5 it3 Info2y DBol SC3
TDy TDy S38 2 5 it3 Info2y DBol SC3
TDy TDy S39 1 16 it3 Info2y DBol SC3
TDy TDy S41 1 16 it3 Info2y DBol SC3
TDy TMypg S45 0 16 it3 Info2y PGue Mul
TDy TMypg S46 0 12 it3 Info2y PGue Mul
TDy TMypg S47 0 16 it3 Info2y PGue IG
TPa TPa S37 2 12 it3 Info2A DBol Mul
TPa TPa S40 0 12 it3 Info2A DBol IG
TPa TPa S42 0 1 it3 Info2A DBol IG
TPa TPa S46 2 12 it3 Info2A DBol IG
TPb TPb S37 3 1 it3 Info2B DBol Mul
TPb TPb S40 1 12 it3 Info2B DBol TR
TPb TPb S42 3 12 it3 Info2B DBol Mul
TPb TPb S46 1 12 it3 Info2B DBol Res
TPc TPc S37 3 12 it3 Info2C DBol Res
TPc TPc S40 2 12 it3 Info2C DBol Mul
TPc TPc S42 0 12 it3 Info2C DBol TR
TPc TPc S46 1 1 it3 Info2C DBol Mul
