CM CMe S37 0 16 it3 Info2 BDav SC3
CM CMe S40 4 1 it3 Info2 BDav Amphi
Eval Evale S45 0 1 it3 Info2 BDav Amphi
TDx TDex S37 4 5 it3 Info2x BDav TD27
TDx TDex S38 0 12 it3 Info2x BDav TD27
TDx TDex S39 1 16 it3 Info2x BDav TD27
TDx TDex S42 0 12 it3 Info2x BDav TD27
TDy TDey S37 4 12 it3 Info2y BDav SC3
TDy TDey S38 0 5 it3 Info2y BDav SC3
TDy TDey S39 3 16 it3 Info2y BDav TD27
TDy TDey S42 0 5 it3 Info2y BDav SC3
TPa TQea S38 3 12 it3 Info2A BDav TD27
TPa TPea S40 3 16 it3 Info2A BDav Res
TPa TPea S41 3 12 it3 Info2A BDav IG
TPa TPea S42 3 16 it3 Info2A BDav IG
TPb TQeb S38 4 12 it3 Info2B BDav TD27
TPb TPeb S40 0 12 it3 Info2B BDav TR
TPb TPeb S41 3 16 it3 Info2B BDav TR
TPb TPeb S42 4 1 it3 Info2B BDav Res
TPc TQec S38 4 16 it3 Info2C BDav SC3
TPc TPec S40 0 16 it3 Info2C BDav Mul
TPc TPec S41 4 1 it3 Info2C BDav Mul
TPc TPec S42 4 5 it3 Info2C BDav Mul
