TDx TDx S35 4 16 it3 Info2x ACas TD27
TDx TDx S36 4 16 it3 Info2x ACas TD27
TDx TDx S37 4 1 it3 Info2x ACas TD27
TDx TDx S38 2 16 it3 Info2x ACas TD27
TDx TDx S39 2 1 it3 Info2x ACas TD27
TDx TDx S40 4 5 it3 Info2x ACas TD27
TDx TDx S41 3 5 it3 Info2x ACas TD27
TDx TDx S44 2 16 it3 Info2x ACas TD27
TDx TDx S46 3 1 it3 Info2x ACas TD27
TDx TDx S48 1 16 it3 Info2x ACas TD27
TDx TDx S49 3 1 it3 Info2x ACas TD27
TDx TDx S50 3 5 it3 Info2x ACas SCC
TDy TDy S35 4 5 it3 Info2y ACas SC3
TDy TDy S36 4 12 it3 Info2y ACas SC3
TDy TDy S37 4 5 it3 Info2y ACas SC3
TDy TDy S38 2 1 it3 Info2y ACas SC3
TDy TDy S39 1 12 it3 Info2y ACas SC3
TDy TDy S40 3 12 it3 Info2y ACas SC3
TDy TDy S41 3 1 it3 Info2y ACas SC3
TDy TDy S44 2 5 it3 Info2y ACas SC3
TDy TDy S46 3 5 it3 Info2y ACas SC3
TDy TDy S48 1 12 it3 Info2y ACas SC3
TDy TDy S49 2 5 it3 Info2y ACas SC3
TDy TDy S50 4 5 it3 Info2y ACas SC3
TPa TPa S36 3 5 it3 Info2A ACas TR
TPa TPa S37 3 5 it3 Info2A ACas TR
TPa TPa S38 4 5 it3 Info2A ACas Mul
TPa TPa S39 3 5 it3 Info2A ACas IG
TPa TPa S40 2 12 it3 Info2A ACas IG
TPa TPa S41 3 16 it3 Info2A ACas IG
TPa TPa S42 2 5 it3 Info2A ACas Mul
TPa TPa S45 2 12 it3 Info2A ACas Res
TPa TPa S47 2 12 it3 Info2A ACas TR
TPa TPa S49 0 5 it3 Info2A ACas IG
TPa TPa S50 1 12 it3 Info2A ACas IG
TPb TPb S36 3 1 it3 Info2B ACas Mul
TPb TPb S37 2 5 it3 Info2B ACas Mul
TPb TPb S38 4 16 it3 Info2B ACas IG
TPb TPb S39 3 1 it3 Info2B ACas TR
TPb TPb S40 2 16 it3 Info2B ACas Res
TPb TPb S41 3 12 it3 Info2B ACas TR
TPb TPb S42 2 16 it3 Info2B ACas IG
TPb TPb S45 1 16 it3 Info2B ACas Res
TPb TPb S47 3 5 it3 Info2B ACas TR
TPb TPb S49 2 16 it3 Info2B ACas TR
TPb TPb S50 1 5 it3 Info2B ACas TR
TPc TPc S36 3 12 it3 Info2C ACas IG
TPc TPc S37 2 12 it3 Info2C ACas IG
TPc TPc S38 4 12 it3 Info2C ACas Res
TPc TPc S39 2 12 it3 Info2C ACas Mul
TPc TPc S40 0 12 it3 Info2C ACas Mul
TPc TPc S41 4 12 it3 Info2C ACas Res
TPc TPc S42 2 12 it3 Info2C ACas TR
TPc TPc S45 2 16 it3 Info2C ACas Res
TPc TPc S47 3 12 it3 Info2C ACas Mul
TPc TPc S49 3 12 it3 Info2C ACas Res
TPc TPc S50 1 1 it3 Info2C ACas Mul
