CM CM S35 4 1 it3 Info2 DBol SC3
CM CM S37 2 1 it3 Info2 DBol Amphi
CM CM S40 0 5 it3 Info2 DBol SC3
Eval Eval S42 3 1 it3 Info2 DBol Amphi
TDx TDx S35 4 5 it3 Info2x DBol TD27
TDx TDx S36 3 12 it3 Info2x DBol TD27
TDx TDx S38 1 16 it3 Info2x DBol TD27
TDx TMx S38 2 12 it3 Info2x DBol IG
TDx TMx S40 2 1 it3 Info2x DBol IG
TDy TDy S36 3 16 it3 Info2y DBol SC3
TDy TDy S35 4 16 it3 Info2y DBol SC3
TDy TDy S38 1 12 it3 Info2y DBol SC3
TDy TMy S38 2 16 it3 Info2y DBol Mul
TDy TMy S40 2 5 it3 Info2y DBol Mul
TPa TPa S36 3 1 it3 Info2A DBol TR
TPa TPa S37 1 5 it3 Info2A DBol IG
TPa TPa S39 0 12 it3 Info2A DBol IG
TPa TPa S39 2 12 it3 Info2A DBol IG
TPa TPa S41 0 5 it3 Info2A DBol IG
TPa TPa S41 2 12 it3 Info2A DBol Mul
TPb TPb S36 3 5 it3 Info2B DBol Mul
TPb TPb S37 1 12 it3 Info2B DBol IG
TPb TPb S39 0 5 it3 Info2B DBol TR
TPb TPb S39 2 16 it3 Info2B DBol IG
TPb TPb S41 0 16 it3 Info2B DBol TR
TPb TPb S41 2 16 it3 Info2B DBol Res
TPc TPc S36 2 16 it3 Info2C DBol IG
TPc TPc S37 2 5 it3 Info2C DBol IG
TPc TPc S39 0 16 it3 Info2C DBol Mul
TPc TPc S39 2 5 it3 Info2C DBol IG
TPc TPc S41 0 12 it3 Info2C DBol Mul
TPc TPc S41 2 5 it3 Info2C DBol Mul
