CG CG S36 0 1 it3 Info2 PVil SConf
CM CM S44 1 1 it3 Info2 MPri SC3
CM CM S41 2 1 it3 Info2 MPri SC3
CM CM S44 2 1 it3 Info2 MPri SC3
CM CM S46 2 1 it3 Info2 MPri SC3
Eval Eval S50 2 1 it3 Info2 MPri Amphi
TDx TDx S44 1 12 it3 Info2x MPri TD27
TDx TDx S41 2 5 it3 Info2x MPri TD27
TDx TDx S44 2 5 it3 Info2x MPri TD27
TDx TDx S46 2 5 it3 Info2x MPri TD27
TDx TDx S48 2 1 it3 Info2x MPri TD27
TDy TDy S44 1 5 it3 Info2y MPri SC3
TDy TDy S41 2 12 it3 Info2y MPri SC3
TDy TDy S44 2 12 it3 Info2y MPri SC3
TDy TDy S46 2 12 it3 Info2y MPri SC3
TDy TDy S48 2 5 it3 Info2y MPri SC3
TPa TQa S40 2 5 it3 Info2A MPri TD27
TPa TQa S42 2 1 it3 Info2A MPri TD13
TPa TQa S45 2 1 it3 Info2A MPri TD27
TPa TQa S47 2 1 it3 Info2A MPri TD27
TPa TQa S49 2 5 it3 Info2A MPri TD27
TPb TQb S40 2 12 it3 Info2B MPri SC3
TPb TQb S42 2 12 it3 Info2B MPri SC3
TPb TQb S45 2 12 it3 Info2B MPri TD13
TPb TQb S47 2 12 it3 Info2B MPri TD27
TPb TQb S49 2 12 it3 Info2B MPri SC3
TPc TQc S40 2 1 it3 Info2C MPri SC3
TPc TQc S42 2 5 it3 Info2C MPri SC3
TPc TQc S45 2 5 it3 Info2C MPri SC3
TPc TQc S47 2 5 it3 Info2C MPri SC3
TPc TQc S49 2 1 it3 Info2C MPri SC3
