CM CM S35 2 16 it3 Info2 BDav Amphi
CM CM S37 0 5 it3 Info2 BDav SC3
CM CM S41 1 1 it3 Info2 BDav SC3
CM CM S45 4 5 it3 Info2 BDav Amphi
CM CM S48 3 5 it3 Info2 BDav SC3
Eval Eval S50 0 1 it3 Info2 BDav Amphi
TDx TDx S36 0 12 it3 Info2x BDav TD27
TDx TDx S37 1 16 it3 Info2x BDav TD27
TDx TDx S38 3 1 it3 Info2x BDav TD27
TDx TDx S42 1 5 it3 Info2x BDav TD27
TDx TDx S46 0 12 it3 Info2x BDav TD27
TDx TDx S49 1 5 it3 Info2x BDav TD27
TDy TDy S36 0 16 it3 Info2y BDav SC3
TDy TDy S37 1 5 it3 Info2y BDav SC3
TDy TDy S38 3 5 it3 Info2y BDav SC3
TDy TDy S42 1 1 it3 Info2y BDav SC3
TDy TDy S46 0 1 it3 Info2y BDav SC3
TDy TDy S49 1 12 it3 Info2y BDav SC3
TPa TPa S39 0 5 it3 Info2A BDav IG
TPa TPa S40 3 12 it3 Info2A BDav IG
TPa TPa S45 1 12 it3 Info2A BDav IG
TPa TQa S36 3 16 it3 Info2A BDav TD27
TPa TQa S47 0 16 it3 Info2A BDav TD27
TPb TPb S39 0 1 it3 Info2B BDav TR
TPb TPb S40 1 5 it3 Info2B BDav TR
TPb TPb S45 1 5 it3 Info2B BDav Res
TPb TQb S36 4 5 it3 Info2B BDav SC3
TPb TQb S47 1 1 it3 Info2B BDav TD27
TPc TPc S39 4 1 it3 Info2C BDav Mul
TPc TPc S40 4 12 it3 Info2C BDav Res
TPc TPc S45 1 1 it3 Info2C BDav IG
TPc TQc S36 3 1 it3 Info2C BDav SC3
TPc TQc S47 0 12 it3 Info2C BDav TD27
