TD TD S36 1 5 it3 Info3 ACas SC3
TD TD S36 2 1 it3 Info3 ACas SC3
TD TD S37 1 1 it3 Info3 ACas SC3
TD TD S39 2 5 it3 Info3 ACas SC3
TD TD S42 1 5 it3 Info3 ACas SC3
TD TD S42 2 16 it3 Info3 ACas SC3
TD TD S2 1 5 it3 Info3 ACas SC3
TPx TPx S37 2 1 it3 Info3x ACas IN
TPx TPx S38 0 12 it3 Info3x ACas TR
TPx TPx S39 0 12 it3 Info3x ACas IN
TPx TPx S43 0 1 it3 Info3x ACas IG
TPx TPx S50 1 5 it3 Info3x ACas IN
TPy TPy S37 2 16 it3 Info3y ACas IN
TPy TPy S38 0 16 it3 Info3y ACas TR
TPy TPy S39 0 1 it3 Info3y ACas IN
TPy TPy S43 0 5 it3 Info3y ACas IG
TPy TPy S50 0 16 it3 Info3y ACas IN
