CM CM S35 4 12 it3 Info1 SDie Amphi
CM CM S36 0 1 it3 Info1 SDie SC1
TDx TDx S36 0 12 it3 Info1x SDie SC3
TDx TDx S36 3 1 it3 Info1x SDie SC3
TDx TDx S36 1 12 it3 Info1x SDie SC3
TDx TDx S36 4 12 it3 Info1x SDie SC3
TDy TDy S36 0 16 it3 Info1y SDie SC3
TDy TDy S36 3 5 it3 Info1y SDie SC3
TDy TDy S36 4 1 it3 Info1y SDie SC3
TDy TDy S36 1 16 it3 Info1y SDie SC3
TPa TPa S37 0 1 it3 Info1a SDie Mul
TPa TPa S38 4 12 it3 Info1a SDie Res
TPb TPb S37 2 1 it3 Info1b SDie Res
TPb TPb S38 2 1 it3 Info1b SDie IG
TPc TPc S37 0 12 it3 Info1c SDie Mul
TPc TPc S38 0 12 it3 Info1c SDie TR
TPd TPd S37 2 12 it3 Info1d SDie Res
TPd TPd S38 2 12 it3 Info1d SDie IG
