CM CM S45 0 1 it3 Info1 BDav SC3
Eval Eval S3 1 5 it3 Info1 BDav Amphi
TDx TDx S45 0 12 it3 Info1x BDav SC3
TDx TDx S47 1 1 it3 Info1x BDav SCC
TDx TDx S47 4 16 it3 Info1x BDav SC3
TDx TDx S48 3 5 it3 Info1x BDav SCC
TDx TDx S49 3 5 it3 Info1x BDav SC3
TDx TDx S50 0 5 it3 Info1x BDav SC3
TDx TDx S2 3 1 it3 Info1x BDav SC3
TDy TDy S45 0 5 it3 Info1y BDav SC3
TDy TDy S47 0 12 it3 Info1y BDav SCC
TDy TDy S47 4 12 it3 Info1y BDav SC3
TDy TDy S48 3 1 it3 Info1y BDav SCC
TDy TDy S49 4 1 it3 Info1y BDav SC3
TDy TDy S50 0 12 it3 Info1y BDav SC3
TDy TDy S2 3 5 it3 Info1y BDav SC3
TPa TPa S46 3 1 it3 Info1a BDav TD27
TPa TPa S49 0 12 it3 Info1a BDav SC3
TPb TPb S46 0 1 it3 Info1b BDav TD27
TPb TPb S49 0 16 it3 Info1b BDav SC3
TPc TPc S46 4 1 it3 Info1c BDav TD27
TPc TPc S49 1 1 it3 Info1c BDav SC3
TPd TPd S46 0 12 it3 Info1d BDav TD27
TPd TPd S49 1 5 it3 Info1d BDav SC3
