CM CM S36 0 5 it3 Info1 BDav Amphi
Eval Eval S49 3 1 it3 Info1 BDav Amphi
TDx TDx S36 1 16 it3 Info1x BDav SCC
TDx TDx S36 1 5 it3 Info1x BDav SCC
TDx TDx S36 4 1 it3 Info1x BDav SCC
TDx TDx S39 0 16 it3 Info1x BDav SCC
TDx TDx S40 3 1 it3 Info1x BDav SC3
TDx TDx S41 1 5 it3 Info1x BDav SC3
TDx TDx S45 3 1 it3 Info1x BDav SCC
TDx TDx S47 3 1 it3 Info1x BDav SC3
TDx TDx S48 0 16 it3 Info1x BDav TD27
TDy TDy S36 1 12 it3 Info1y BDav SCC
TDy TDy S36 1 1 it3 Info1y BDav SCC
TDy TDy S36 4 5 it3 Info1y BDav SCC
TDy TDy S39 0 12 it3 Info1y BDav SCC
TDy TDy S40 3 5 it3 Info1y BDav SC3
TDy TDy S41 1 12 it3 Info1y BDav SC3
TDy TDy S45 3 5 it3 Info1y BDav SCC
TDy TDy S47 3 5 it3 Info1y BDav SC3
TDy TDy S48 0 12 it3 Info1y BDav TD27
TPa TQa S37 1 12 it3 Info1a BDav TD27
TPa TQa S38 1 16 it3 Info1a BDav TD13
TPa TQa S42 1 16 it3 Info1a BDav TD27
TPa TQa S46 3 5 it3 Info1a BDav TD27
TPa TQa S48 4 1 it3 Info1a BDav SC3
TPb TQb S37 0 1 it3 Info1b BDav TD27
TPb TQb S38 4 12 it3 Info1b BDav TD13
TPb TQb S42 1 5 it3 Info1b BDav TD27
TPb TQb S46 0 5 it3 Info1b BDav TD27
TPb TQb S48 1 5 it3 Info1b BDav SC3
TPc TQc S37 1 16 it3 Info1c BDav TD27
TPc TQc S38 1 1 it3 Info1c BDav TD13
TPc TQc S42 0 5 it3 Info1c BDav TD27
TPc TQc S46 4 5 it3 Info1c BDav SC3
TPc TQc S48 4 16 it3 Info1c BDav SC3
TPd TQd S37 1 1 it3 Info1d BDav TD27
TPd TQd S38 0 12 it3 Info1d BDav TD13
TPd TQd S42 1 1 it3 Info1d BDav TD27
TPd TQd S46 0 16 it3 Info1d BDav TD27
TPd TQd S48 1 16 it3 Info1d BDav SC3
