Eval Eval S46 2 1 it3 Info1 PAde Amphi
TDx TDx S36 3 5 it3 Info1x PAde SCC
TDx TDx S36 0 16 it3 Info1x PAde SCC
TDx TDx S36 2 5 it3 Info1x PAde SC3
TDx TDx S36 4 16 it3 Info1x PAde TD13
TDx TDx S37 1 1 it3 Info1x PAde SC3
TDx TDx S37 0 12 it3 Info1x PAde SCC
TDx TDx S38 0 12 it3 Info1x PAde SC3
TDx TDx S37 4 16 it3 Info1x PAde SC3
TDx TDx S39 0 12 it3 Info1x PAde SC3
TDx TDx S39 3 1 it3 Info1x PAde SC3
TDx TDx S40 0 12 it3 Info1x PAde SC3
TDx TDx S40 2 1 it3 Info1x PAde SCC
TDx TDx S41 2 1 it3 Info1x PAde TD13
TDx TDx S42 1 1 it3 Info1x PAde SC3
TDy TDy S36 3 1 it3 Info1y PAde SCC
TDy TDy S36 0 12 it3 Info1y PAde SCC
TDy TDy S36 2 1 it3 Info1y PAde SC3
TDy TDy S36 4 12 it3 Info1y PAde TD13
TDy TDy S37 0 5 it3 Info1y PAde SCC
TDy TDy S37 1 5 it3 Info1y PAde SC3
TDy TDy S38 0 5 it3 Info1y PAde SC3
TDy TDy S37 4 5 it3 Info1y PAde SC3
TDy TDy S39 0 16 it3 Info1y PAde SC3
TDy TDy S39 3 5 it3 Info1y PAde SC3
TDy TDy S40 0 16 it3 Info1y PAde SC3
TDy TDy S41 0 12 it3 Info1y PAde SCC
TDy TDy S41 2 12 it3 Info1y PAde TD13
TDy TDy S42 1 5 it3 Info1y PAde SC3
TPa TPa S37 2 16 it3 Info1a PAde TR
TPa TPa S38 2 12 it3 Info1a PAde TR
TPa TPa S40 1 5 it3 Info1a PAde TR
TPa TPa S43 3 1 it3 Info1a PAde TR
TPa TQa S42 2 5 it3 Info1a PAde SCC
TPb TPb S37 1 12 it3 Info1b PAde TR
TPb TPb S38 2 16 it3 Info1b PAde TR
TPb TPb S40 1 16 it3 Info1b PAde TR
TPb TPb S43 3 5 it3 Info1b PAde TR
TPb TQb S42 2 1 it3 Info1b PAde SCC
TPc TPc S37 2 12 it3 Info1c PAde TR
TPc TPc S38 2 5 it3 Info1c PAde TR
TPc TPc S40 1 12 it3 Info1c PAde TR
TPc TPc S43 1 16 it3 Info1c PAde TR
TPc TQc S42 2 12 it3 Info1c PAde SCC
TPd TPd S37 2 1 it3 Info1d PAde TR
TPd TPd S38 2 1 it3 Info1d PAde TR
TPd TPd S40 1 1 it3 Info1d PAde TR
TPd TPd S43 1 12 it3 Info1d PAde TR
TPd TQd S42 2 16 it3 Info1d PAde SCC
