Eval Eval S3 2 5 it3 Info1 PAde Amphi
TDx TDx S45 1 1 it3 Info1x PAde SC3
TDx TDx S45 0 5 it3 Info1x PAde TD13
TDx TDx S46 1 16 it3 Info1x PAde SC3
TDx TDx S47 3 5 it3 Info1x PAde TD13
TDx TDx S48 0 5 it3 Info1x PAde TD27
TDx TDx S48 3 1 it3 Info1x PAde SC3
TDy TDy S45 2 1 it3 Info1y PAde SC3
TDy TDy S45 0 16 it3 Info1y PAde TD13
TDy TDy S46 1 5 it3 Info1y PAde SC3
TDy TDy S47 1 16 it3 Info1y PAde SC3
TDy TDy S48 0 1 it3 Info1y PAde TD27
TDy TDy S48 3 5 it3 Info1y PAde SC3
TPa TPa S49 0 16 it3 Info1a PAde TR
TPa TPa S2 1 12 it3 Info1a PAde TR
TPa TQa S49 2 16 it3 Info1a PAde SCC
TPa TQa S50 2 5 it3 Info1a PAde SCC
TPa TQa S1 3 1 it3 Info1a PAde TD27
TPb TPb S49 0 12 it3 Info1b PAde TR
TPb TPb S2 1 1 it3 Info1b PAde TR
TPb TQb S49 2 12 it3 Info1b PAde SCC
TPb TQb S50 2 12 it3 Info1b PAde SCC
TPb TQb S1 3 5 it3 Info1b PAde TD27
TPc TPc S49 1 5 it3 Info1c PAde TR
TPc TPc S2 1 5 it3 Info1c PAde TR
TPc TQc S49 2 1 it3 Info1c PAde SCC
TPc TQc S50 2 1 it3 Info1c PAde SCC
TPc TQc S1 2 1 it3 Info1c PAde TD27
TPd TPd S49 1 1 it3 Info1d PAde TR
TPd TPd S2 1 16 it3 Info1d PAde TR
TPd TQd S49 2 5 it3 Info1d PAde SCC
TPd TQd S50 2 16 it3 Info1d PAde SCC
TPd TQd S1 2 5 it3 Info1d PAde TD27
