TDx SDx S2 0 5 it3 Info1x SDie SCC
TDy SDy S2 0 1 it3 Info1y FAbd SCC
TPa SPa S3 1 12 it3 Info1a SDie TR
TPb SPb S3 1 12 it3 Info1b FAbd Res
TPc SPc S3 1 16 it3 Info1c FAbd Res
TPd SPd S3 1 16 it3 Info1d SDie TR
SAEa SAEa S3 0 12 it1 Info1a
SAEa SAEa S2 4 12 it1 Info1a
SAEa SAEa S2 2 12 it1 Info1a
SAEa SAEa S1 2 16 it1 Info1a
SAEa SAEa S50 4 1 it1 Info1a
SAEa SAEa S49 1 16 it1 Info1a
SAEb SAEb S3 0 12 it1 Info1b
SAEb SAEb S2 4 12 it1 Info1b
SAEb SAEb S2 2 16 it1 Info1b
SAEb SAEb S1 2 16 it1 Info1b
SAEb SAEb S50 2 16 it1 Info1b
SAEb SAEb S49 2 16 it1 Info1b
SAEc SAEc S3 0 12 it1 Info1c
SAEc SAEc S2 4 5 it1 Info1c
SAEc SAEc S2 2 12 it1 Info1c
SAEc SAEc S1 4 5 it1 Info1c
SAEc SAEc S50 2 16 it1 Info1c
SAEc SAEc S49 0 16 it1 Info1c
SAEd SAEd S3 0 12 it1 Info1d
SAEd SAEd S2 4 5 it1 Info1d
SAEd SAEd S2 2 1 it1 Info1d
SAEd SAEd S1 4 5 it1 Info1d
SAEd SAEd S50 2 1 it1 Info1d
SAEd SAEd S49 2 16 it1 Info1d
