TAM TAM-ACas S6 0 12 it1 ACas
TAM TAM-ACas S6 0 16 it1 ACas
TAM TAM-BDav S41 1 5 it1 BDav
TAM TAM-BDav S42 1 5 it1 BDav
TAM TAM-BDav S45 1 5 it1 BDav
TAM TAM-BDav S45 3 5 it1 BDav
TAM TAM-BDav S49 1 5 it1 BDav
TAM TAM-BDav S49 3 5 it1 BDav
TAM TAM-BDav S50 3 5 it1 BDav
TAM TAM-BDav S2 1 5 it1 BDav
TAM TAM-BDav S3 1 5 it1 BDav
TAM TAM-BDav S38 1 5 it1 BDav
TAM TAM-BDav S41 1 1 it1 BDav
TAM TAM-BDav S41 3 5 it1 BDav
TAM TAM-BDav S37 1 5 it1 BDav
TAM TAM-BDav S37 4 1 it1 BDav
TAM TAM-BDav S38 3 1 it1 BDav
