CM CM S4 0 1 it4 WM1 WM2 BDav SC3
CM CM S4 3 5 it4 WM1 WM2 BDav SC3
CM CN S10 0 5 it4 WM1 WM2 BDav IG
Eval Eval S13 3 1 it4 WM1 WM2 BDav Amphi
TD TM S5 0 5 it4 WM1 WM2 BDav Mul
TD TM S6 0 1 it4 WM1 WM2 BDav Mul
TD TM S7 0 16 it4 WM1 WM2 BDav IG
TD TM S11 0 5 it4 WM1 WM2 BDav IG
TPa TPa S5 3 5 it3 WM1 BDav IG
TPa TPa S6 3 12 it3 WM1 BDav Mul
TPa TPa S10 1 1 it3 WM1 BDav IG
TPa TPa S11 3 12 it3 WM1 BDav IG
TPa TPa S12 0 5 it3 WM1 BDav Res
TPb TPb S5 3 1 it3 WM2 BDav Mul
TPb TPb S6 3 5 it3 WM2 BDav Res
TPb TPb S10 0 16 it3 WM2 BDav IG
TPb TPb S11 1 1 it3 WM2 BDav Mul
TPb TPb S12 0 12 it3 WM2 BDav IN
