TD CMpv S9 2 1 it4 WM1 WM2 PVil SC3
TD CMpv S10 3 1 it4 WM1 WM2 PVil SC3
TD CMfp S4 2 1 it4 WM1 WM2 FPie SC3
TD CMfp S5 2 1 it4 WM1 WM2 FPie SC3
TD TDpv S9 2 5 it4 WM1 WM2 PVil SC3
TD TDpv S10 3 5 it4 WM1 WM2 PVil SC3
TD TDpv S11 0 12 it4 WM1 WM2 PVil SC3
TD TDpv S11 0 16 it4 WM1 WM2 PVil SC3
TD TDfp S4 3 12 it4 WM1 WM2 FPie SC3
TD TDfp S5 2 12 it4 WM1 WM2 FPie SC3
TD TDfp S6 2 1 it4 WM1 WM2 FPie SC3
TPa TPpva S12 2 12 it3 WM1 PVil IN
TPa TPfpa S7 3 12 it3 WM1 FPie Res
TPb TPpvb S12 2 1 it3 WM2 PVil Mul
TPb TPfpb S7 2 1 it3 WM2 FPie IG
