CM CM S4 3 1 it4 WM1 WM2 PAde SC3
CM CM S4 2 5 it4 WM1 WM2 PAde SC3
CM CM S5 0 1 it4 WM1 WM2 PAde SC3
Eval Eval S13 2 1 it4 WM1 WM2 PAde Amphi
TD TD S4 4 5 it4 WM1 WM2 PAde SC3
TD TD S5 4 5 it4 WM1 WM2 PAde SC3
TD TD S6 0 5 it4 WM1 WM2 PAde SC3
TD TD S6 2 12 it4 WM1 WM2 PAde SC3
TPa TPa S7 4 16 it3 WM1 PAde Mul
TPa TPa S11 3 16 it3 WM1 PAde IG
TPa TPa S11 2 12 it3 WM1 PAde IN
TPa TPa S12 0 1 it3 WM1 PAde Res
TPa TPa S12 2 5 it3 WM1 PAde IN
TPa TQa S7 2 1 it3 WM1 PAde TD27
TPa TQa S7 3 1 it3 WM1 PAde TD27
TPb TPb S7 4 5 it3 WM2 PAde IG
TPb TPb S11 3 5 it3 WM2 PAde Res
TPb TPb S11 1 5 it3 WM2 PAde Mul
TPb TPb S12 1 5 it3 WM2 PAde Res
TPb TPb S12 2 12 it3 WM2 PAde Mul
TPb TQb S7 2 16 it3 WM2 PAde SC3
TPb TQb S7 3 5 it3 WM2 PAde TD13
