Eval Eval S15 0 1 it3 Info1 PAde Amphi
TDx TDx S11 3 1 it3 Info1x PAde SCC
TDx TDx S12 1 5 it3 Info1x PAde SC3
TDy TDy S11 3 5 it3 Info1y PAde SCC
TDy TDy S12 1 1 it3 Info1y PAde SC3
TPa TPa S13 2 12 it3 Info1a PAde TR
TPa TPa S14 1 12 it3 Info1a PAde TR
TPa TQa S12 2 1 it3 Info1a PAde TD27
TPa TQa S13 1 1 it3 Info1a PAde TD27
TPb TPb S13 2 1 it3 Info1b PAde TR
TPb TPb S14 1 1 it3 Info1b PAde TR
TPb TQb S12 2 12 it3 Info1b PAde TD27
TPb TQb S13 1 12 it3 Info1b PAde TD27
TPc TPc S13 2 16 it3 Info1c PAde TR
TPc TPc S14 1 16 it3 Info1c PAde TR
TPc TQc S12 2 5 it3 Info1c PAde TD27
TPc TQc S13 1 5 it3 Info1c PAde TD27
TPd TPd S13 2 5 it3 Info1d PAde TR
TPd TPd S14 1 5 it3 Info1d PAde TR
TPd TQd S12 2 16 it3 Info1d PAde TD27
TPd TQd S13 1 16 it3 Info1d PAde TD27
