CM CM S35 4 5 it3 Info1 SDie Amphi
CM CM S36 0 5 it3 Info1 SDie Amphi
TDx TDx S36 0 12 it3 Info1x SDie SCC
TDx TDx S36 2 16 it3 Info1x SDie SCC
TDx TDx S36 4 16 it3 Info1x SDie SCC
TDx TDx S36 4 5 it3 Info1x SDie SCC
TDy TDy S36 0 16 it3 Info1y SDie TD13
TDy TDy S36 2 12 it3 Info1y SDie TD13
TDy TDy S36 4 12 it3 Info1y SDie TD13
TDy TDy S36 4 1 it3 Info1y SDie TD13
TPa TPa S37 0 1 it3 Info1a SDie IG
TPa TPa S38 1 1 it3 Info1a SDie IG
TPb TPb S37 1 1 it3 Info1b SDie TR
TPb TPb S38 2 12 it3 Info1b SDie TR
TPc TPc S37 0 12 it3 Info1c SDie Mul
TPc TPc S38 2 1 it3 Info1c SDie Mul
TPd TPd S37 1 12 it3 Info1d SDie Res
TPd TPd S38 1 12 it3 Info1d SDie Mul
