CM CM S35 4 12 it3 Info1 BDav Amphi
Eval Eval S49 0 1 it3 Info1 BDav Amphi
TDx TDx S36 4 1 it3 Info1x BDav SCC
TDx TDx S36 4 12 it3 Info1x BDav SCC
TDx TDx S37 0 12 it3 Info1x BDav SCC
TDx TDx S40 3 5 it3 Info1x BDav TD27
TDx TDx S41 3 1 it3 Info1x BDav SCC
TDx TDx S45 4 1 it3 Info1x BDav TD27
TDx TDx S47 3 5 it3 Info1x BDav SCC
TDy TDy S36 4 16 it3 Info1y BDav TD13
TDy TDy S36 3 5 it3 Info1y BDav TD13
TDy TDy S37 0 1 it3 Info1y BDav TD13
TDy TDy S40 3 1 it3 Info1y BDav TD13
TDy TDy S41 3 5 it3 Info1y BDav TD13
TDy TDy S45 0 12 it3 Info1y BDav TD13
TDy TDy S47 3 1 it3 Info1y BDav TD13
TPa TPa S38 1 16 it3 Info1a BDav SCC
TPa TPa S39 3 1 it3 Info1a BDav SCC
TPb TPb S38 1 5 it3 Info1b BDav SCC
TPb TPb S39 1 12 it3 Info1b BDav SCC
TPc TPc S38 1 12 it3 Info1c BDav TD13
TPc TPc S39 3 5 it3 Info1c BDav TD13
TPd TPd S38 0 16 it3 Info1d BDav TD13
TPd TPd S39 4 12 it3 Info1d BDav TD13
