CM CM S37 2 5 it3 Info1 BDav Amphi
Eval Eval S2 3 5 it3 Info1 BDav Amphi
TDx TDx S37 3 5 it3 Info1x BDav TD27
TDx TDx S39 0 16 it3 Info1x BDav TD27
TDx TDx S40 1 16 it3 Info1x BDav SCC
TDx TDx S46 0 16 it3 Info1x BDav SCC
TDx TDx S47 1 12 it3 Info1x BDav SCC
TDx TDx S47 4 12 it3 Info1x BDav SCC
TDx TDx S48 4 1 it3 Info1x BDav SCC
TDx TDx S49 4 1 it3 Info1x BDav SCC
TDx TDx S50 1 5 it3 Info1x BDav TD27
TDy TDy S37 4 16 it3 Info1y BDav TD13
TDy TDy S39 4 5 it3 Info1y BDav TD13
TDy TDy S40 4 5 it3 Info1y BDav TD13
TDy TDy S46 1 12 it3 Info1y BDav TD27
TDy TDy S47 1 5 it3 Info1y BDav TD13
TDy TDy S47 4 5 it3 Info1y BDav TD13
TDy TDy S48 4 5 it3 Info1y BDav TD13
TDy TDy S49 4 5 it3 Info1y BDav TD13
TDy TDy S50 1 1 it3 Info1y BDav SC3
TPa TQa S41 1 16 it3 Info1a BDav SCC
TPa TQa S42 3 5 it3 Info1a BDav SCC
TPa TQa S48 0 5 it3 Info1a BDav TD27
TPa TQa S49 0 16 it3 Info1a BDav SC3
TPa TQa S1 1 5 it3 Info1a BDav TD27
TPb TQb S41 0 1 it3 Info1b BDav SC3
TPb TQb S42 0 16 it3 Info1b BDav SC3
TPb TQb S48 1 12 it3 Info1b BDav SCC
TPb TQb S49 0 12 it3 Info1b BDav SC3
TPb TQb S1 4 1 it3 Info1b BDav TD13
TPc TQc S41 4 5 it3 Info1c BDav TD13
TPc TQc S42 1 16 it3 Info1c BDav TD13
TPc TQc S48 0 1 it3 Info1c BDav SC3
TPc TQc S49 3 5 it3 Info1c BDav SCC
TPc TQc S1 1 1 it3 Info1c BDav SC3
TPd TQd S41 4 12 it3 Info1d BDav SC3
TPd TQd S42 3 1 it3 Info1d BDav TD13
TPd TQd S48 1 5 it3 Info1d BDav TD13
TPd TQd S49 3 1 it3 Info1d BDav TD13
TPd TQd S1 4 5 it3 Info1d BDav TD27
