TDx SDxek S50 1 16 it3 Info1x EKer TD27
TDy SDyek S50 1 12 it3 Info1y EKer SC3
TPa SPaek S1 1 16 it3 Info1a EKer IG
TPb SPbek S1 1 5 it3 Info1b EKer IG
TPc SPcek S1 1 12 it3 Info1c EKer Res
TPd SPdek S1 1 1 it3 Info1d EKer Mul
SAEa SAEa S50 3 5 it1 Info1a
SAEa SAEa S50 4 5 it1 Info1a
SAEa SAEa S50 3 12 it1 Info1a
SAEa SAEa S50 4 16 it1 Info1a
SAEa SAEa S1 0 12 it1 Info1a
SAEa SAEa S1 0 16 it1 Info1a
SAEb SAEb S50 2 5 it1 Info1b
SAEb SAEb S50 2 16 it1 Info1b
SAEb SAEb S50 3 12 it1 Info1b
SAEb SAEb S50 4 16 it1 Info1b
SAEb SAEb S1 0 12 it1 Info1b
SAEb SAEb S1 0 16 it1 Info1b
SAEc SAEc S50 2 16 it1 Info1c
SAEc SAEc S50 2 5 it1 Info1c
SAEc SAEc S50 3 12 it1 Info1c
SAEc SAEc S50 4 16 it1 Info1c
SAEc SAEc S1 0 12 it1 Info1c
SAEc SAEc S1 0 16 it1 Info1c
SAEd SAEd S50 4 5 it1 Info1d
SAEd SAEd S50 3 5 it1 Info1d
SAEd SAEd S50 3 12 it1 Info1d
SAEd SAEd S50 4 16 it1 Info1d
SAEd SAEd S1 0 12 it1 Info1d
SAEd SAEd S1 0 16 it1 Info1d
